Applications Memory Usage (kB):
Uptime: 95341671 Realtime: 356838312

Total PSS by process:
   102937 kB: com.google.android.googlequicksearchbox (pid 1866 / activities)
    86354 kB: com.facebook.orca (pid 20926)
    84801 kB: system (pid 869)
    76847 kB: com.android.systemui (pid 1363 / activities)
    63924 kB: com.Slack (pid 12008 / activities)
    63647 kB: dex2oat (pid 22268)
    54780 kB: com.facebook.katana (pid 21744)
    47786 kB: com.whatsapp (pid 13376 / activities)
    47401 kB: com.google.android.inputmethod.latin (pid 1689)
    42929 kB: com.google.android.gms (pid 2233)
    41226 kB: com.google.android.googlequicksearchbox:search (pid 18246)
    35315 kB: com.android.mms (pid 28757 / activities)
    31769 kB: com.motorola.motocare (pid 4579)
    29304 kB: com.google.process.gapps (pid 1968)
    28476 kB: surfaceflinger (pid 296)
    24479 kB: com.google.android.gms.persistent (pid 10214)
    23954 kB: com.motorola.actions (pid 4369)
    23299 kB: com.motorola.motodisplay (pid 1553)
    21110 kB: com.motorola.camera (pid 23588)
    19785 kB: android.process.media (pid 3935)
    18275 kB: com.google.android.apps.docs (pid 21188)
    16717 kB: com.groupon (pid 20301)
    16672 kB: com.android.vending (pid 20221)
    16486 kB: com.android.phone (pid 1838)
    16350 kB: com.google.android.apps.magazines (pid 21868)
    16081 kB: com.motorola.process.system (pid 1755)
    14891 kB: com.motorola.targetnotif (pid 1546)
    14410 kB: com.instagram.android (pid 21963)
    13065 kB: com.motorola.ccc (pid 3499)
    12819 kB: com.pandora.android (pid 21995)
    11554 kB: com.motorola.audiomonitor (pid 1584)
     8368 kB: com.instagram.android:mqtt (pid 27368)
     8142 kB: mediaserver (pid 376)
     7999 kB: com.tdameritrade.mobile3 (pid 21933)
     7958 kB: com.motorola.modemservice (pid 1449)
     7696 kB: com.android.nfc (pid 1790)
     7254 kB: com.bloomberg.android.plus (pid 2093)
     7182 kB: android.process.acore (pid 13007)
     6475 kB: com.quickoffice.android (pid 21235)
     5534 kB: com.google.android.talk (pid 11694)
     4710 kB: com.motorola.moto:context_engine (pid 3192)
     4156 kB: com.google.android.deskclock (pid 23969)
     3969 kB: com.google.android.apps.cloudprint (pid 21831)
     3755 kB: mm-qcamera-daemon (pid 393)
     3502 kB: com.socialnmobile.dictapps.notepad.color.note (pid 22069)
     3032 kB: com.motorola.MotGallery2 (pid 22459)
     2402 kB: rild (pid 374)
     2221 kB: logd (pid 291)
     2179 kB: com.android.defcontainer (pid 22235)
     1901 kB: com.motorola.slpc (pid 1414)
     1583 kB: com.qualcomm.telephony (pid 3824)
     1314 kB: zygote (pid 388)
      999 kB: com.google.android.googlequicksearchbox:interactor (pid 1658)
      963 kB: netd (pid 372)
      901 kB: com.motorola.process.slpc (pid 1383)
      765 kB: com.android.exchange (pid 3470)
      705 kB: wpa_supplicant (pid 17751)
      570 kB: netmgrd (pid 515)
      536 kB: org.simalliance.openmobileapi.service:remote (pid 3414)
      453 kB: com.qualcomm.services.location (pid 1771)
      396 kB: /init (pid 1)
      331 kB: thermal-engine (pid 384)
      236 kB: ueventd (pid 184)
      232 kB: adbd (pid 13059)
      229 kB: logcat (pid 20115)
      211 kB: drmserver (pid 375)
      198 kB: qmuxd (pid 503)
      190 kB: dhcpcd (pid 30867)
      188 kB: healthd (pid 292)
      184 kB: qmi_motext_hook (pid 556)
      177 kB: keystore (pid 379)
      156 kB: time_daemon (pid 394)
      122 kB: rmt_storage (pid 371)
      122 kB: mpdecision (pid 2627)
      105 kB: installd (pid 377)
      102 kB: servicemanager (pid 294)
       97 kB: tcmd (pid 465)
       97 kB: qseecomd (pid 800)
       84 kB: vold (pid 295)
       77 kB: adspd (pid 386)
       76 kB: esdpll (pid 464)
       61 kB: lmkd (pid 293)
       51 kB: rfs_access (pid 298)
       45 kB: batt_health (pid 230)
       45 kB: ATFWD-daemon (pid 392)
       37 kB: hvdcp (pid 231)
       33 kB: subsystem_ramdump (pid 403)
       29 kB: mm-pp-daemon (pid 397)
       17 kB: wcnss_service (pid 395)
        9 kB: adsprpcd (pid 385)
        5 kB: qseecomd (pid 300)
        5 kB: debuggerd (pid 373)
        5 kB: dropboxd (pid 399)

Total PSS by OOM adjustment:
   116147 kB: Native
               63647 kB: dex2oat (pid 22268)
               28476 kB: surfaceflinger (pid 296)
                8142 kB: mediaserver (pid 376)
                3755 kB: mm-qcamera-daemon (pid 393)
                2402 kB: rild (pid 374)
                2221 kB: logd (pid 291)
                1314 kB: zygote (pid 388)
                 963 kB: netd (pid 372)
                 705 kB: wpa_supplicant (pid 17751)
                 570 kB: netmgrd (pid 515)
                 396 kB: /init (pid 1)
                 331 kB: thermal-engine (pid 384)
                 236 kB: ueventd (pid 184)
                 232 kB: adbd (pid 13059)
                 229 kB: logcat (pid 20115)
                 211 kB: drmserver (pid 375)
                 198 kB: qmuxd (pid 503)
                 190 kB: dhcpcd (pid 30867)
                 188 kB: healthd (pid 292)
                 184 kB: qmi_motext_hook (pid 556)
                 177 kB: keystore (pid 379)
                 156 kB: time_daemon (pid 394)
                 122 kB: rmt_storage (pid 371)
                 122 kB: mpdecision (pid 2627)
                 105 kB: installd (pid 377)
                 102 kB: servicemanager (pid 294)
                  97 kB: tcmd (pid 465)
                  97 kB: qseecomd (pid 800)
                  84 kB: vold (pid 295)
                  77 kB: adspd (pid 386)
                  76 kB: esdpll (pid 464)
                  61 kB: lmkd (pid 293)
                  51 kB: rfs_access (pid 298)
                  45 kB: batt_health (pid 230)
                  45 kB: ATFWD-daemon (pid 392)
                  37 kB: hvdcp (pid 231)
                  33 kB: subsystem_ramdump (pid 403)
                  29 kB: mm-pp-daemon (pid 397)
                  17 kB: wcnss_service (pid 395)
                   9 kB: adsprpcd (pid 385)
                   5 kB: qseecomd (pid 300)
                   5 kB: debuggerd (pid 373)
                   5 kB: dropboxd (pid 399)
    84801 kB: System
               84801 kB: system (pid 869)
   137976 kB: Persistent
               76847 kB: com.android.systemui (pid 1363 / activities)
               16486 kB: com.android.phone (pid 1838)
               16081 kB: com.motorola.process.system (pid 1755)
               11554 kB: com.motorola.audiomonitor (pid 1584)
                7958 kB: com.motorola.modemservice (pid 1449)
                7696 kB: com.android.nfc (pid 1790)
                 901 kB: com.motorola.process.slpc (pid 1383)
                 453 kB: com.qualcomm.services.location (pid 1771)
    31769 kB: Persistent Service
               31769 kB: com.motorola.motocare (pid 4579)
   122722 kB: Foreground
              102937 kB: com.google.android.googlequicksearchbox (pid 1866 / activities)
               19785 kB: android.process.media (pid 3935)
   249391 kB: Visible
               47401 kB: com.google.android.inputmethod.latin (pid 1689)
               42929 kB: com.google.android.gms (pid 2233)
               41226 kB: com.google.android.googlequicksearchbox:search (pid 18246)
               29304 kB: com.google.process.gapps (pid 1968)
               24479 kB: com.google.android.gms.persistent (pid 10214)
               23299 kB: com.motorola.motodisplay (pid 1553)
               14891 kB: com.motorola.targetnotif (pid 1546)
               13065 kB: com.motorola.ccc (pid 3499)
                7182 kB: android.process.acore (pid 13007)
                2179 kB: com.android.defcontainer (pid 22235)
                1901 kB: com.motorola.slpc (pid 1414)
                 999 kB: com.google.android.googlequicksearchbox:interactor (pid 1658)
                 536 kB: org.simalliance.openmobileapi.service:remote (pid 3414)
    31142 kB: A Services
               23954 kB: com.motorola.actions (pid 4369)
                4156 kB: com.google.android.deskclock (pid 23969)
                3032 kB: com.motorola.MotGallery2 (pid 22459)
    35315 kB: Previous
               35315 kB: com.android.mms (pid 28757 / activities)
   183464 kB: B Services
               86354 kB: com.facebook.orca (pid 20926)
               47786 kB: com.whatsapp (pid 13376 / activities)
               21110 kB: com.motorola.camera (pid 23588)
                8368 kB: com.instagram.android:mqtt (pid 27368)
                7254 kB: com.bloomberg.android.plus (pid 2093)
                5534 kB: com.google.android.talk (pid 11694)
                4710 kB: com.motorola.moto:context_engine (pid 3192)
                1583 kB: com.qualcomm.telephony (pid 3824)
                 765 kB: com.android.exchange (pid 3470)
   235892 kB: Cached
               63924 kB: com.Slack (pid 12008 / activities)
               54780 kB: com.facebook.katana (pid 21744)
               18275 kB: com.google.android.apps.docs (pid 21188)
               16717 kB: com.groupon (pid 20301)
               16672 kB: com.android.vending (pid 20221)
               16350 kB: com.google.android.apps.magazines (pid 21868)
               14410 kB: com.instagram.android (pid 21963)
               12819 kB: com.pandora.android (pid 21995)
                7999 kB: com.tdameritrade.mobile3 (pid 21933)
                6475 kB: com.quickoffice.android (pid 21235)
                3969 kB: com.google.android.apps.cloudprint (pid 21831)
                3502 kB: com.socialnmobile.dictapps.notepad.color.note (pid 22069)

Total PSS by category:
   401547 kB: Dalvik
   227543 kB: Native
   178848 kB: EGL mtrack
   130450 kB: .dex mmap
    45496 kB: Gfx dev
    45043 kB: .so mmap
    44091 kB: .art mmap
    38572 kB: Dalvik Other
    33139 kB: Unknown
    31875 kB: .apk mmap
    26106 kB: .oat mmap
    14308 kB: Stack
     6020 kB: GL mtrack
     4153 kB: Other mmap
      618 kB: Ashmem
      464 kB: Other dev
      244 kB: Cursor
       90 kB: .ttf mmap
       12 kB: .jar mmap
        0 kB: Other mtrack

Total RAM: 1911140 kB (status normal)
 Free RAM: 623232 kB (235892 cached pss + 281720 cached kernel + 105620 free)
 Used RAM: 1126919 kB (992727 used pss + 134192 kernel)
 Lost RAM: 160989 kB
     ZRAM: 82888 kB physical used for 262128 kB in swap (262140 kB total swap)
   Tuning: 192 (large 384), oom 122880 kB, restore limit 40960 kB (high-end-gfx)
