# android

./: .gitignore  build.gradle
app/: build.gradle  fabric.properties  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/linute/linute/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/linute/linute/: LaunchActivity.java  LinuteApplication.java  ModesDisabled.java  TaptApplication.java
app/src/main/java/com/linute/linute/API/: API_Methods.java  Device.java  DeviceInfoSingleton.java  LSDKActivity.java  LSDKAnalytics.java  LSDKChat.java  LSDKCollege.java  LSDKEvents.java  LSDKFriendSearch.java  LSDKFriends.java  LSDKGlobal.java  LSDKMisc.java  LSDKPeople.java  LSDKUser.java  MyGcmListenerService.java  MyInstanceIDListenerService.java  QuickstartPreferences.java  RegistrationIntentService.java
app/src/main/java/com/linute/linute/Database/: TaptUser.java
app/src/main/java/com/linute/linute/LoginAndSignup/: College.java  CollegeListAdapter.java  CollegePickerActivity.java  FacebookSignUpActivity.java  FacebookSignUpFragment.java  ForgotPasswordFragment.java  LinuteLoginActivity.java  LinuteLoginFragment.java  LinuteSignUpActivity.java  LinuteSignUpFragment.java  PreLoginActivity.java  PreLoginFragment.java  PreloginChoicesFragment.java  SignUpChoicesFragment.java
app/src/main/java/com/linute/linute/MainContent/: DiscoverFragment.java  DiscoverHolderFragment.java  FeedDetailPage.java  FragmentHolderPagerAdapter.java  LinuteFragmentAdapter.java  MainActivity.java  MyAdapter.java  PostContentPage.java  PostCreateActivity.java  PostCreatePage.java
app/src/main/java/com/linute/linute/PostStatus/: CreateStatusActivity.java
app/src/main/java/com/linute/linute/ProfileCamera/: ConfirmProfilePicture.java  ProfileCameraActivity.java  ProfilePermissionRationalFragment.java  ProfilePictureCamera.java  ProfilePictureGalleryFragment.java  SquareCameraPreview.java
app/src/main/java/com/linute/linute/Socket/: TaptSocket.java
app/src/main/java/com/linute/linute/SquareCamera/: AbstractEditSaveFragment.java  CameraActivity.java  CameraFragment.java  CameraSettingPreferences.java  CameraType.java  CropActivity.java  CustomCameraPreview.java  CustomFrameLayout.java  CustomView.java  EditSavePhotoFragment.java  EditSaveVideoFragment.java  GalleryFragment.java  HasSoftKeySingleton.java  ImageParameters.java  ImageUtility.java  NeedPermissionsFragment.java  ResizeAnimation.java  RevealBackgroundView.java  ScreenSizeSingleton.java  SquareImageView.java  (+3 more)
app/src/main/res/: drawable-edit_text_design.xml  drawable-edittext_underline_active.xml  drawable-facebook_login_button.xml  drawable-inactive_heart.xml  drawable-tapt_login_button.xml
app/src/main/res/anim/: fade_in_fade_out.xml  fade_out.xml  frag_fade_in.xml  frag_fade_out.xml  hold.xml
app/src/main/res/animator/: frag_fade_in.xml  frag_fade_out.xml
app/src/main/res/drawable/: active_button.xml  anon_button_off_background.xml  anon_button_on_background.xml  anon_checkbox.xml  anon_gradient.xml  anon_selected.xml  background_alpha_grey.xml  bg_crop_item.xml  bg_round_white.xml  bg_round_white_shadow.xml  bg_sticker.xml  bg_tutorial_fairy.xml  bg_unblock_button.xml  camera_button.xml  camera_button_background.xml  camera_middle_stroke.xml  camera_progress.xml  camera_progress_red.xml  chat_backgrounds.xml  chat_item_me.xml  chat_item_you.xml  circle.xml  circle_indicator.xml  circle_progress.xml  circle_secondary.xml  comment_icon.xml  create_button.xml  create_sign_up_button.xml  divider_horizontal.xml  divider_vertical.xml  downside_gradient.xml  edit_text_cursor.xml  fb_button.xml  feed_divider.xml  focus_circle.xml  follow_button.xml  fragment_chat_input_bg.xml  global_item_background.xml  image_loading_background.xml  inactive_button.xml  (+42 more)
app/src/main/res/drawable-hdpi/: circle_indicator.xml
app/src/main/res/drawable-mdpi/: circle_indicator.xml
app/src/main/res/drawable-xhdpi/: circle_indicator.xml
app/src/main/res/drawable-xxhdpi/: circle_indicator.xml
app/src/main/res/drawable-xxxhdpi/: circle_indicator.xml
app/src/main/res/layout/: a_test_layout.xml  activity_article.xml  activity_attributions.xml  activity_blocked_users.xml  activity_camera.xml  activity_change_email.xml  activity_change_password.xml  activity_change_phone.xml  activity_change_profile_image.xml  activity_college_picker.xml  activity_create_status.xml  activity_crop.xml  activity_crop_image.xml  activity_deactivate_account.xml  activity_edit_birthday.xml  activity_edit_gender.xml  activity_edit_name.xml  activity_edit_status.xml  activity_facebook_signup.xml  activity_feedback.xml  activity_find_friends.xml  activity_gallery.xml  activity_launch.xml  activity_linute_login.xml  activity_linute_sign_up.xml  activity_main.xml  activity_manage_account.xml  activity_new_post_create.xml  activity_post_content_page.xml  activity_pre_login.xml  activity_rooms.xml  activity_settings.xml  activity_webview.xml  article_element_attribution.xml  article_element_author.xml  article_element_caption.xml  article_element_date.xml  article_element_gif.xml  article_element_header.xml  article_element_image.xml  (+184 more)
app/src/main/res/layout-land/: activity_new_post_create.xml
app/src/main/res/menu/: crop_menu.xml  feed_detail_delete_toolbar.xml  feed_detail_report_toolbar.xml  feed_detail_toolbar.xml  main_activity_drawer.xml  menu_create_chat.xml  menu_fragment_edit.xml  menu_fragment_messenger.xml  menu_fragment_updates.xml  menu_global_friends.xml  menu_rooms.xml  my_profile_action_bar.xml  people_fragment_menu.xml  people_fragment_menu_noti.xml  post_create_activity_menu.xml  profile_fragment_menu.xml  tapt_user_profile_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/values-w820dp/: dimens.xml
app/src/main/res/xml/: pref_content.xml  pref_edit_profile.xml  pref_notifications.xml  pref_profile_frag_main.xml
app/src/test/java/com/linute/linute/: ExampleUnitTest.java
(+368 files in other folders)
