<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".MainContent.PostCreatePage">


    <android.support.v7.widget.Toolbar android:id="@+id/postContentToolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="?attr/actionBarSize"
                                       android:background="@color/colorPrimary"
                                       android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <RelativeLayout android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_marginEnd="@dimen/activity_horizontal_margin">

            <RelativeLayout android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true">

                <ImageView android:id="@+id/create_page_post_button"
                           android:layout_width="wrap_content"
                           android:layout_height="wrap_content"
                           android:src="@drawable/ic_action_check83"
                />

                <ProgressBar android:id="@+id/create_page_progress_bar"
                             style="?android:attr/progressBarStyleSmall"
                             android:layout_width="wrap_content"
                             android:layout_height="wrap_content"
                             android:layout_centerInParent="true"
                             android:visibility="gone"
                />
            </RelativeLayout>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>


    <com.linute.linute.UtilsAndHelpers.SquareFrameLayout android:id="@+id/post_create_frame"
                                                         android:layout_width="match_parent"
                                                         android:layout_height="wrap_content"
                                                         android:background="#FFFFFF">

        <EditText android:id="@+id/post_create_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:inputType="textCapSentences"
                  android:textColor="#FFFFFF"
        />


    </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_margin="10dp"
                  android:baselineAligned="false"
                  android:weightSum="6"
    >

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout android:id="@+id/post_create_0"
                                                             android:layout_width="0px"
                                                             android:layout_height="wrap_content"
                                                             android:layout_margin="@dimen/post_create_button_space"
                                                             android:layout_weight="1"
                                                             android:background="@drawable/post_color_0">
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="T"
                      android:textColor="#000000"
                      android:textSize="25sp"
            />
        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:background="@drawable/post_color_1"
        >
            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="A"
                      android:textColor="#FFFFFF"
                      android:textSize="25sp"
            />
        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:background="@drawable/post_color_2"
        >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="P"
                      android:textColor="#FFFFFF"
                      android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:background="@drawable/post_color_3">

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="T"
                      android:textColor="#FFFFFF"
                      android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>


        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:background="@drawable/post_color_4"
        >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="I"
                      android:textColor="#FFFFFF"
                      android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:background="@drawable/post_color_5"
        >

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:text="N"
                      android:textColor="#FFFFFF"
                      android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

    </LinearLayout>


    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="horizontal">
        <View android:layout_width="0px"
              android:layout_height="0px"
              android:layout_weight="1"/>
        <View android:layout_width="0px"
              android:layout_height="0px"
              android:layout_weight="1"/>
        <View android:layout_width="0px"
              android:layout_height="0px"
              android:layout_weight="1"/>

        <!--<com.linute.linute.UtilsAndHelpers.SquareFrameLayout-->
            <!--android:id="@+id/status_create_anon_button"-->
            <!--android:layout_width="0px"-->
            <!--android:layout_height="wrap_content"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/anon_button_off_background">-->

            <!--<RelativeLayout android:layout_width="match_parent"-->
                          <!--android:layout_height="match_parent"-->
                          <!--android:layout_gravity="center">-->

                <!--<ImageView android:layout_width="match_parent"-->
                           <!--android:layout_height="wrap_content"-->
                           <!--android:src="@drawable/ic_anon"-->
                           <!--android:scaleType="centerCrop"-->
                           <!--android:layout_centerHorizontal="true"-->
                <!--/>-->

                <!--<TextView android:layout_width="wrap_content"-->
                          <!--android:layout_height="wrap_content"-->
                          <!--android:text="OFF"-->
                          <!--android:layout_marginBottom="4dp"-->
                          <!--android:layout_alignParentBottom="true"-->
                          <!--android:layout_centerHorizontal="true"-->
                          <!--android:textColor="@color/fifty_white"-->
                <!--/>-->
            <!--</RelativeLayout>-->
            <com.linute.linute.SquareCamera.SquareImageView android:layout_width="0px"
                                                            android:layout_height="wrap_content"
                                                            android:layout_weight="1"
                                                            android:src="@drawable/ic_anon_on"
            />



        <!--</com.linute.linute.UtilsAndHelpers.SquareFrameLayout>-->

        <View android:layout_width="0px"
              android:layout_height="0px"
              android:layout_weight="1"/>
        <View android:layout_width="0px"
              android:layout_height="0px"
              android:layout_weight="1"/>
        <View android:layout_width="0px"
              android:layout_height="0px"
              android:layout_weight="1"/>

    </LinearLayout>


</LinearLayout>