buildscript {
    repositories {
        maven { url 'https://maven.fabric.io/public' }
    }

    dependencies {
        classpath 'io.fabric.tools:gradle:1.+'
    }
}
apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'

repositories {
    maven { url 'https://maven.fabric.io/public' }
}

android {
    compileSdkVersion 24
    buildToolsVersion "23.0.2"

    defaultConfig {
        applicationId "com.linute.linute"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 42
        versionName "1.7.7"
        multiDexEnabled true
        buildConfigField "long", "TIMESTAMP", System.currentTimeMillis() + "L"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'),
                    'proguard-rules.pro'
        }
    }
    compileOptions {
        targetCompatibility JavaVersion.VERSION_1_7
        sourceCompatibility JavaVersion.VERSION_1_7
    }
}



dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile('io.socket:socket.io-client:0.8.2') {
        exclude group: 'org.json', module: 'json'
    }
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.squareup.okhttp3:okhttp:3.4.1'
    compile 'com.android.support:support-v4:25.0.0'
    compile 'com.android.support:recyclerview-v7:25.0.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'com.facebook.android:facebook-android-sdk:4.9.0'
    compile 'com.makeramen:roundedimageview:2.2.1'
    compile('com.crashlytics.sdk.android:crashlytics:2.5.6@aar') {
        transitive = true;
    }
    compile 'com.linkedin.android.spyglass:spyglass:1.3.0'
    compile 'de.hdodenhof:circleimageview:2.1.0'
    compile 'com.daimajia.swipelayout:library:1.2.0@aar'
    //    compile 'com.github.hiteshsondhi88.libffmpeg:FFmpegAndroid:0.2.5'
    compile 'com.writingminds:FFmpegAndroid:0.3.2'
    compile 'commons-io:commons-io:2.4'
    compile 'com.lyft:scissors:1.1.1'
    compile 'io.reactivex:rxandroid:1.1.0'
    compile 'io.reactivex:rxjava:1.1.0'
    compile 'com.google.android.gms:play-services-gcm:9.4.0'
    compile 'com.getbase:floatingactionbutton:1.10.1'
    compile 'com.appsflyer:af-android-sdk:4+@aar'
    compile 'com.android.support:multidex:1.0.1'
    //new
    compile 'org.mongodb:mongo-java-driver:3.2.2'
}

apply plugin: 'com.google.gms.google-services'

