<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">


    <item android:id="@+id/feed_detail_mute_post"
          android:orderInCategory="1"
          android:title="Mute post"
          app:showAsAction="never"
    />

    <item android:id="@+id/feed_detail_hide_post"
          android:orderInCategory="2"
          android:title="Hide post"
          app:showAsAction="never"
          />


    <item android:id="@+id/feed_detail_report"
          android:orderInCategory="3"
          android:title="Report post"
          app:showAsAction="never"/>

</menu>