<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/navigation_item_feed"
            android:checkable="true"
            android:checked="true"
            android:icon="@drawable/ic_action_college"
            android:title="Campus"
            app:actionLayout="@layout/main_activity_nav_action_counter"
        />
        <item
            android:id="@+id/navigation_item_global"
            android:checkable="true"
            android:icon="@drawable/ic_action_global_icon"
            android:title="Global"
            app:actionLayout="@layout/main_activity_nav_action_counter"/>
        <item
            android:id="@+id/navigation_item_find_friends"
            android:checkable="true"
            android:icon="@drawable/ic_action_add"
            android:title="Find Friends"
            app:actionLayout="@layout/main_activity_nav_action_counter"/>

        <!-- <item
             android:id="@+id/settings_button"
             android:icon="@drawable/ic_action_action_settings"
             android:title="Settings"
             android:checkable="false"
             android:enabled="false"
             android:orderInCategory="200"
             android:layout_gravity="bottom"
             />-->
    </group>
</menu>