<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <group>
        <item
            android:id="@+id/navigation_item_feed"
            android:icon="@drawable/ic_action_college"
            android:title="Campus"
            android:checkable="true"
            android:checked="true"
            app:actionLayout="@layout/main_activity_nav_action_counter"
            />
        <item
            android:id="@+id/navigation_item_global"
            android:icon="@drawable/ic_action_trending"
            android:title="Global"
            android:checkable="true"
            app:actionLayout="@layout/main_activity_nav_action_counter"/>
        <item
            android:id="@+id/navigation_item_find_friends"
            android:icon="@drawable/ic_action_add"
            android:title="Find Friends"
            android:checkable="true"
            app:actionLayout="@layout/main_activity_nav_action_counter"/>

    </group>


</menu>