<?xml version="1.0" encoding="utf-8"?>
<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:contex=".MainActivity">

    <item android:id="@+id/menu_find_friends"
          android:icon="@drawable/ic_action_add_light"
          android:orderInCategory="100"
          android:title="Find friends"
          app:showAsAction="ifRoom"
          />


    <item
        android:id="@+id/people_fragment_menu_chat"
        android:icon="@drawable/ic_chat81"
        android:orderInCategory="100"
        android:title="@string/action_settings"
        app:showAsAction="always"/>
</menu>