<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Notify me when someone...">
        <SwitchPreference android:defaultValue="true"
                          android:key="notif_like"
                          android:summary="Likes my post"/>
        <SwitchPreference android:defaultValue="true"
                          android:key="notif_comment"
                          android:summary="Comments on my post"/>
        <SwitchPreference android:defaultValue="true"
                          android:key="notif_alsoComment"
                          android:summary="Comments on a post after me"/>
        <SwitchPreference android:defaultValue="true"
                          android:key="notif_mention"
                          android:summary="Mentions me"/>
        <SwitchPreference android:defaultValue="true"
                          android:key="notif_follow"
                          android:summary="Follows me"/>
        <SwitchPreference android:defaultValue="true"
                          android:key="notif_message"
                          android:summary="Messages me"
        />
    </PreferenceCategory>

</PreferenceScreen>