<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/editbirthday_toolbar"
             layout="@layout/tool_bar"/>

    <DatePicker
        android:id="@+id/editbirthday_datepicker"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editbirthday_toolbar"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="25dp"
        android:calendarViewShown="false"
        android:datePickerMode="spinner"
        android:spinnersShown="true"/>


    <Button android:id="@+id/editbirthday_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save Changes"/>

    <ProgressBar
        android:id="@+id/editbirthday_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editbirthday_datepicker"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="35dp"
        android:visibility="gone"/>

</RelativeLayout>
