<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <com.linute.linute.UtilsAndHelpers.SquareImageView
        android:id="@+id/changeprofileimage_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginRight="15dp"
        android:layout_marginTop="100dp"
        android:scaleType="fitCenter"/>

    <LinearLayout android:id="@+id/changeprofileimage_buttons"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_below="@id/changeprofileimage_image"
                  android:layout_marginLeft="35dp"
                  android:layout_marginRight="35dp"
                  android:layout_marginTop="50dp"
                  android:orientation="vertical">

        <Button android:id="@+id/changeprofileimage_save_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Save Changes"/>

        <Button android:id="@+id/changeprofileimage_cancel_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Cancel"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/changeprofileimage_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/changeprofileimage_image"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="50dp"
        android:visibility="gone"/>

</RelativeLayout>
