<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linute.linute.MainContent.Settings.DeactivateAccountActivity">

    <include layout="@layout/tool_bar"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_gravity="center"
        android:text="@string/deactivata_account_text"
        android:layout_margin="16dp"
        />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Tell us why you're leaving:"
        android:textStyle="bold"
        android:gravity="center"
        android:layout_margin="16dp"
        />

    <EditText
        android:id="@+id/input_feedback"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:layout_weight="1"
        />

    <Button
        android:id="@+id/button_deactivate"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:text="Deactivate"/>

</LinearLayout>
