<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageView android:layout_width="match_parent"
               android:layout_height="match_parent"
               android:scaleType="centerCrop"
               android:src="@drawable/background"/>

    <View android:layout_width="match_parent"
          android:layout_height="match_parent"
          android:alpha="0.8"
          android:background="@color/colorPrimary"/>



    <FrameLayout android:id="@+id/login_activity_fragment_frame"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"/>


</FrameLayout>
