<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linute.linute.MainContent.Settings.EditNameActivity">

    <include android:id="@+id/editname_toolbar"
             layout="@layout/tool_bar"/>

    <LinearLayout
        android:id="@+id/editprofile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="25dp"
        android:layout_marginRight="25dp"
        android:layout_marginTop="85dp"
        android:orientation="horizontal"
        android:weightSum="2">

        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingRight="10dp">

            <EditText
                android:id="@+id/prof_edit_fname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/first_name_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"/>
        </android.support.design.widget.TextInputLayout>


        <android.support.design.widget.TextInputLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:paddingLeft="10dp">

            <EditText
                android:id="@+id/prof_edit_lname_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/last_name_hint"
                android:maxLines="1"
                android:singleLine="true"
                android:textSize="14sp"/>

        </android.support.design.widget.TextInputLayout>

    </LinearLayout>

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:weightSum="2"
                  android:orientation="horizontal"
                  android:id="@+id/editname_buttons">

        <Button android:id="@+id/editname_cancel_button"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Cancel"
                android:layout_weight="1"/>

        <Button android:id="@+id/editname_save_button"
                android:layout_width="0px"
                android:layout_height="wrap_content"
                android:text="Save Changes"
                android:layout_weight="1"/>
    </LinearLayout>

    <ProgressBar
        android:id="@+id/prof_edit_name_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:visibility="gone"/>

</RelativeLayout>
