<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:orientation="vertical"
    tools:context=".PostStatus.CreateStatusActivity">


    <android.support.v7.widget.Toolbar
        android:id="@+id/postContentToolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark">

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="end|center_vertical"
            android:layout_marginEnd="16dp"
        >

            <com.linute.linute.SquareCamera.SquareImageView
                android:id="@+id/create_page_post_button"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="?selectableItemBackgroundBorderless"
                android:clickable="true"
                android:src="@drawable/ic_action_check83"
            />
            <ProgressBar
                android:id="@+id/create_page_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
            />
        </FrameLayout>

    </android.support.v7.widget.Toolbar>


    <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
        android:id="@+id/post_create_frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="#FFFFFF"
        android:focusableInTouchMode="true">

        <com.linute.linute.UtilsAndHelpers.CustomBackPressedEditText
            android:id="@+id/post_create_text"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:background="@null"
            android:gravity="center"
            android:hint="WHAT WOULD YOU SAY TO YOUR ENTIRE CAMPUS?"
            android:imeOptions="actionDone"
            android:inputType="textMultiLine|textCapSentences"
            android:maxLines="8"
            android:textColor="#000000"
            android:textSize="32sp"
        />

        <!--edit text still shows red underline on some phones-->
        <com.linute.linute.UtilsAndHelpers.NoSuggestionsTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:gravity="center"
            android:maxLines="8"
            android:textColor="#000000"
            android:textSize="32sp"
            android:visibility="gone"
        />

    </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/half_margin"
        android:baselineAligned="false"
        android:gravity="center"
        android:weightSum="6"
    >

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_0"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
            tools:background="@drawable/post_background">

            <TextView
                android:id="@+id/selector_text0"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/post_color"
                android:gravity="center"
                android:text="T"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_1"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
        >
            <TextView
                android:id="@+id/selector_text1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/post_color"
                android:gravity="center"
                android:text="A"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
            />
        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_2"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
        >
            <TextView
                android:id="@+id/selector_text2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/post_color"
                android:gravity="center"
                android:text="P"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
            />
        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_3"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground">

            <TextView
                android:id="@+id/selector_text3"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/post_color"
                android:gravity="center"
                android:text="T"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>


        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_4"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
        >
            <TextView
                android:id="@+id/selector_text4"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/post_color"
                android:gravity="center"
                android:text="I"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
            />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/post_create_5"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/post_create_button_space"
            android:layout_weight="1"
            android:clickable="true"
            android:foreground="?android:attr/selectableItemBackground"
        >
            <TextView
                android:id="@+id/selector_text5"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:background="@drawable/post_color"
                android:gravity="center"
                android:text="N"
                android:textColor="#FFFFFF"
                android:textSize="25sp"
            />
        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginBottom="12dp"
        android:gravity="center"
        android:orientation="horizontal"
        android:weightSum="2"
    >

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical"
        >

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="anon\ncomments"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
            />


            <CheckBox
                android:id="@+id/anon_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/turn_anon_comments_off"
                android:checked="true"
            />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0px"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:gravity="center"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:text="post\nas"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
            />

            <CheckBox
                android:id="@+id/anon_post"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/post_as_anon_checkbox"
            />
        </LinearLayout>


    </LinearLayout>


</LinearLayout>