<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include android:id="@+id/changeemail_toolbar"
             layout="@layout/tool_bar"/>

    <ViewFlipper android:id="@+id/changeemail_view_flipper"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:layout_below="@id/changeemail_toolbar">

        <FrameLayout android:layout_width="match_parent"
                      android:layout_height="match_parent"
        >

            <EditText
                android:id="@+id/changeemail_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:singleLine="true"
            />


            <Button android:id="@+id/changeemail_save_button"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="GET CODE"
            />

        </FrameLayout>


        <FrameLayout android:layout_width="match_parent"
                        android:layout_height="match_parent">

            <EditText android:id="@+id/changeemail_pin_code"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_margin="@dimen/activity_horizontal_margin"
                      android:hint="Validation Code"
                      android:inputType="number"
            />

            <Button android:id="@+id/changeemail_check_verify"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:text="SAVE"
            />
        </FrameLayout>

    </ViewFlipper>

    <ProgressBar
        android:id="@+id/changeemail_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
