<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <ImageSwitcher
        android:id="@+id/background_image_switcher"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_centerInParent="true"
        >

    </ImageSwitcher>


    <Button
        android:id="@+id/prelogin_facebook_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/prelogin_linute_login"
        android:layout_centerHorizontal="true"
        android:text="@string/prelogin_facebook_login"/>

    <Button
        android:id="@+id/prelogin_linute_login"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/linute_signup"
        android:layout_centerHorizontal="true"
        android:text="@string/prelogin_linute_login"/>


    <TextView
        android:id="@+id/linute_signup"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_marginBottom="78dp"
        android:text="@string/signUpText"
        android:textColor="@android:color/black"
        android:textSize="20dp"
        tools:textColor="@android:color/black"/>


</RelativeLayout>
