<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.linute.linute.MainContent.Settings.ManageAccountActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        android:elevation="4dp"
        app:navigationIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:title="Manage Account"
        app:titleTextColor="@color/pure_white"
    />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
        >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/double_margin"
                android:text="Are you sure you want to deactivate your account?"
                android:textStyle="bold"
            />
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/deactivata_account_text"
            />


            <Button
                android:id="@+id/deactivate"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_button"
                android:foreground="?selectableItemBackground"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:onClick="goToNextActivity"
                android:text="Deactivate Account"
                android:textAllCaps="false"
                android:textColor="@color/pure_white"
            />

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_marginBottom="@dimen/activity_horizontal_margin"
                android:layout_marginEnd="@dimen/double_margin"
                android:layout_marginStart="@dimen/double_margin"
                android:layout_marginTop="32dp"
                android:background="@color/seperator_color"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="Unblock users?"
                android:textStyle="bold"/>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:text="@string/unblock_users"
            />

            <Button
                android:id="@+id/block"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginBottom="@dimen/double_margin"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@drawable/rounded_button"
                android:foreground="?selectableItemBackground"
                android:onClick="goToNextActivity"
                android:paddingEnd="12dp"
                android:paddingStart="12dp"
                android:text="View Blocked Users"
                android:textAllCaps="false"
                android:textColor="@color/pure_white"
            />
        </LinearLayout>
    </ScrollView>

</LinearLayout>
