<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

        <ImageView
            android:id="@+id/feedDetail_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
            />

        <com.linute.linute.UtilsAndHelpers.VideoClasses.TextureVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
            />


        <ImageView
            android:id="@+id/cinema_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_cinema"/>

        <View
            android:id="@+id/feed_detail_hidden_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#EA294C"
            android:visibility="invisible"/>

</FrameLayout>