<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal" android:layout_width="match_parent"
    android:layout_height="48dp"
    android:paddingLeft="16dp"
    android:paddingRight="16dp"
    android:layout_gravity="bottom"
    >

    <TextView
        android:id="@+id/dev_switch_text"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:text="Development"
        android:textColor="@color/pure_white"
        android:textSize="16sp"
        />


    <Switch
        android:id="@+id/dev_switch"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="right"
        android:checked="false"
        />

</LinearLayout>