<?xml version="1.0" encoding="utf-8"?>
<LinearLayout android:id="@+id/mainActivity_nav_drawer_header"
              xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="#225f83"
              android:gravity="center"
              android:orientation="vertical"
>


    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/navigation_header_profile_image"
        android:layout_width="@dimen/nav_header_profile_side"
        android:layout_height="@dimen/nav_header_profile_side"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="16dp"
        android:src="@drawable/group_icon_inbox"
        app:civ_border_color="#225f83"/>

    <TextView
        android:id="@+id/drawerHeader_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:lines="1"
        android:textColor="@color/pure_white"
        android:textSize="24sp"
        android:textStyle="bold"
        android:layout_marginBottom="4dp"
        tools:text="FirstName LastName"/>

    <TextView
        android:id="@+id/drawerHeader_college"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:ellipsize="end"
        android:gravity="center"
        android:maxLines="2"
        android:text="College"
        android:textColor="@color/pure_white"
        android:textSize="16sp"
        android:layout_marginBottom="24dp"/>


</LinearLayout>