<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp">

    <View
        android:id="@+id/postTopBorder"
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:layout_below="@+id/eventUserImage"
        android:layout_marginTop="-25dp"
        android:background="#ffffff"/>

    <TextView
        android:id="@+id/postText"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@+id/postTopBorder"
        android:gravity="center"
        android:textSize="14sp"/>

    <!--<ImageView-->
    <!--android:id="@+id/postPicture"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="300dp"-->
    <!--android:layout_below="@+id/postTopBorder"-->
    <!--android:background="@drawable/college_walk1"-->
    <!--android:scaleType="centerCrop"/>-->

    <ImageView
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:id="@+id/postPicture"
    android:layout_below="@+id/postTopBorder"
    android:adjustViewBounds="true"
    android:background="@drawable/college_walk1"
    android:scaleType="fitCenter"/>

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/eventUserImage"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_alignParentTop="true"
        android:layout_centerInParent="true"
        android:scaleType="centerCrop"
        android:src="@drawable/college_walk1"
        card_view:border="false"
        card_view:border_color="#EEEEEE"
        card_view:border_width="0dp"
        card_view:shadow="false"
        card_view:shadow_color="#8BC34A"
        card_view:shadow_radius="10"/>

    <View
        android:id="@+id/postBottomBorder"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:layout_below="@+id/postPicture"
        android:layout_marginTop="-40dp"/>

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:id="@+id/likesRelativeLayout"
        android:layout_above="@+id/postBottomBorder"
        android:orientation="horizontal"
        android:layout_alignTop="@+id/postBottomBorder">

        <CheckBox
            android:id="@+id/postLikesHeart"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:button="@drawable/post_likes_selector"
            android:layout_centerVertical="true"/>

        <TextView
            android:id="@+id/postLikesNum"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_toEndOf="@+id/postLikesHeart"
            android:layout_toRightOf="@id/postLikesHeart"
            android:layout_centerVertical="true"
            android:paddingEnd="4dp"
            android:paddingLeft="4dp"
            android:paddingRight="4dp"
            android:paddingStart="4dp"
            android:text="0"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="#FFFFFF"/>
    </RelativeLayout>
</RelativeLayout>



