<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical"
>

    <include layout="@layout/feed_detail_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_color"
    />

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/seperator_color"
        tools:layout_height="320dp">

        <ImageView
            android:id="@+id/feedDetail_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="fitXY"
        />

        <View
            android:id="@+id/feed_detail_hidden_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#EA294C"
            android:visibility="invisible"
        />

        <View
            android:id="@+id/overlay_darken"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.7"
            android:background="#FF000000"
            android:visibility="gone"
            />

        <ProgressBar
            android:id="@+id/progress_bar"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:visibility="gone"
            />



    </FrameLayout>


    <include layout="@layout/feed_detail_action_bar"/>

</LinearLayout>