<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <include layout="@layout/feed_detail_header"/>


    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginTop="@dimen/activity_vertical_margin"
          android:background="@color/seperator_color"
    />

    <FrameLayout android:id="@+id/video_frame"
        android:layout_width="match_parent"
                 android:layout_height="wrap_content">
        <com.linute.linute.UtilsAndHelpers.SquareVideoView android:id="@+id/feed_detail_video"
                                                           android:layout_width="match_parent"
                                                           android:layout_height="wrap_content"
                                                           />
    </FrameLayout>

    <include layout="@layout/feed_detail_action_bar"/>

</LinearLayout>