<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:paddingBottom="8dp"
    android:paddingTop="8dp"
    tools:showIn="@layout/feed_detail_image">

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <com.linute.linute.UtilsAndHelpers.ProfileImageView
            android:id="@+id/feedDetail_profile_image"
            android:layout_width="@dimen/profile_image_radius"
            android:layout_height="@dimen/profile_image_radius"
            android:layout_gravity="center_vertical"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:scaleType="centerCrop"
            android:src="@drawable/image_loading_background" />

        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/privacy_changed"
            android:layout_width="16dp"
            android:layout_height="16dp"
            android:layout_gravity="bottom|right"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_revealed_icon"
            android:visibility="gone" />

    </FrameLayout>


    <TextView
        android:id="@+id/feedDetail_user_name"
        android:layout_width="0px"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:ellipsize="end"
        android:gravity="center_vertical"
        android:lines="1"
        android:singleLine="true"
        android:textColor="@color/user_name_blue"
        android:textSize="@dimen/header_font_size"
        tools:text="John Snow" />

    <TextView
        android:id="@+id/feedDetail_time_stamp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:singleLine="true"
        android:textColor="@color/twentyfive_black"
        android:textSize="@dimen/sub_font_size"
        tools:text="1m" />

    <!--    <ImageView
            android:id="@+id/share"
            android:layout_width="48dp"
            android:layout_height="48dp"
            android:layout_gravity="center_vertical|end"
            android:padding="8dp"
            android:src="@drawable/ic_share_arrow"
        />-->

</LinearLayout>