<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@color/white"
    android:orientation="vertical">

    <include layout="@layout/feed_detail_header"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@color/seperator_color"
    />

    <FrameLayout
        android:id="@+id/parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/seperator_color">

        <ImageView
            android:id="@+id/feedDetail_event_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
        />

        <com.linute.linute.UtilsAndHelpers.VideoClasses.TextureVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:visibility="invisible"
        />


        <ImageView
            android:id="@+id/cinema_icon"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:layout_gravity="center"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:src="@drawable/ic_cinema"/>

        <View
            android:id="@+id/feed_detail_hidden_animation"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.3"
            android:background="#EA294C"
            android:visibility="invisible"/>

    </FrameLayout>

    <include layout="@layout/feed_detail_action_bar"/>

</LinearLayout>