<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="@dimen/feed_item_bar_height"
                android:orientation="vertical"
                tools:showIn="@layout/feed_detail_image"
>

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_alignParentTop="true"
        android:background="@drawable/divider_horizontal"
    />


    <!--<LinearLayout android:id="@+id/feed_control_bar_like_button"
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:background="?android:selectableItemBackground"
                  android:gravity="center">


        <CheckBox
            android:id="@+id/postHeart"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:background="@drawable/post_likes_selector"
            android:button="@null"
            android:checked="false"
        />

        <TextView android:id="@+id/postNumHearts"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:text="Like (0)"
                  android:textColor="@color/twentyfive_black"
                  android:textSize="@dimen/sub_font_size"/>

    </LinearLayout>

    <LinearLayout android:id="@+id/feed_control_bar_comments_button"
                  android:layout_width="0px"
                  android:layout_height="match_parent"
                  android:layout_gravity="center"
                  android:layout_weight="1"
                  android:background="?android:selectableItemBackground"
                  android:gravity="center">


        <ImageView android:id="@+id/postComments"
                   android:layout_width="20dp"
                   android:layout_height="20dp"
                   android:src="@drawable/ic_comment"
        />

        <TextView android:id="@+id/postNumComments"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_marginStart="8dp"
                  android:text="Comment (0)"
                  android:textColor="@color/twentyfive_black"
                  android:textSize="@dimen/sub_font_size"/>
    </LinearLayout>-->

    <LinearLayout
        android:id="@+id/feed_control_bar_like_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="22dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <CheckBox
            android:id="@+id/postHeart"
            android:layout_width="@dimen/feed_detail_action_size"
            android:layout_height="@dimen/feed_detail_action_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:background="@drawable/post_likes_selector"
            android:button="@null"
            android:checked="false"
            android:gravity="center"/>

        <TextView
            android:id="@+id/postNumHearts"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/twentyfive_black"
            android:textSize="12sp"
            tools:text="237"/>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/feed_control_bar_comments_button"
        android:layout_width="48dp"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_centerVertical="true"
        android:layout_marginLeft="76dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
    >

        <ImageView
            android:id="@+id/postComments"
            android:layout_width="@dimen/feed_detail_action_size"
            android:layout_height="@dimen/feed_detail_action_size"
            android:layout_gravity="center_vertical"
            android:layout_margin="4dp"
            android:src="@drawable/ic_comment"/>

        <TextView
            android:id="@+id/postNumComments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical|right"
            android:textColor="@color/twentyfive_black"
            android:textSize="12sp"
            tools:text="237"/>
    </LinearLayout>

    <ImageView
        android:id="@+id/share"
        android:layout_width="@dimen/feed_detail_action_size"
        android:layout_height="@dimen/feed_detail_action_size"
        android:layout_alignParentRight="true"
        android:layout_centerVertical="true"
        android:padding="20dp"
        android:src="@drawable/ic_share_arrow"
    />
</RelativeLayout>