<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/white"
              android:orientation="vertical">

    <include layout="@layout/feed_detail_header"/>

    <RelativeLayout android:id="@+id/feedDetail_status_container"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <TextView android:id="@+id/feedDetail_status_post"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="@dimen/activity_vertical_margin"
                  android:layout_marginEnd="32dp"
                  android:layout_marginStart="32dp"
                  android:layout_marginTop="@dimen/activity_vertical_margin"
                  android:gravity="center"
                  android:textColor="@color/fifty_black"
                  android:textSize="@dimen/body_font_size"
                  tools:text="Suck my ass.Suck my ass.Suck my ass.Suck my ass."/>

    </RelativeLayout>

    <include layout="@layout/feed_detail_action_bar"/>

</LinearLayout>