<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical"
                tools:background="@drawable/background">

    <ViewSwitcher android:id="@+id/fbSignUp_view_switcher"
                  android:layout_width="match_parent"
                  android:layout_height="match_parent">


        <RelativeLayout android:id="@+id/fbSignUp_info_form"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="bottom"
                        android:layout_marginEnd="32dp"
                        android:layout_marginStart="32dp"
                        android:gravity="center_horizontal"
                        android:orientation="vertical">


            <RelativeLayout android:id="@+id/fbsignup_profile_image"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerHorizontal="true"
                            android:layout_marginBottom="16dp"
                            android:layout_marginTop="16dp">

                <ImageView android:layout_width="116dp"
                           android:layout_height="116dp"
                           android:layout_centerInParent="true"
                           android:src="@drawable/photo_rad"
                />

                <de.hdodenhof.circleimageview.CircleImageView
                    android:id="@+id/fbSignUp_profile_pic_view"
                    android:layout_width="110dp"
                    android:layout_height="110dp"
                    android:layout_centerInParent="true"
                    android:alpha="0.5"
                    android:src="@drawable/image_loading_background"
                    app:civ_border_color="@color/seperator_color"
                    app:civ_border_width="1dp"/>

            </RelativeLayout>

            <LinearLayout android:id="@+id/fbsignup_name"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/fbsignup_profile_image"
                          android:orientation="horizontal"
                          android:weightSum="2">


                <EditText
                    android:id="@+id/fbSignUp_fname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="5dp"
                    android:layout_weight="1"
                    android:hint="@string/first_name_hint"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/fifty_white"
                    android:textColorHint="@color/thirtyfive_white"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextTheme"/>


                <EditText
                    android:id="@+id/fbSignUp_lname_text"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_weight="1"
                    android:hint="@string/last_name_hint"
                    android:inputType="textCapWords|textPersonName"
                    android:maxLength="16"
                    android:maxLines="1"
                    android:singleLine="true"
                    android:textColor="@color/fifty_white"
                    android:textColorHint="@color/thirtyfive_white"
                    android:textSize="14sp"
                    android:theme="@style/MyEditTextTheme"/>


            </LinearLayout>

            <EditText
                android:id="@+id/fbSignUp_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/fbsignup_name"
                android:layout_marginTop="8dp"
                android:hint="Edu Email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fifty_white"
                android:textColorHint="@color/thirtyfive_white"
                android:textSize="14sp"
                android:theme="@style/MyEditTextTheme"/>


            <LinearLayout android:id="@+id/fb_signup_button_layer"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/fbSignUp_email"
                          android:orientation="horizontal">

                <View android:layout_width="0px"
                      android:layout_height="0px"
                      android:layout_weight="2"/>

                <ImageView android:id="@+id/fbSignUp_next_button"
                           android:layout_width="0px"
                           android:layout_height="wrap_content"
                           android:layout_weight="3"
                           android:src="@drawable/create_sign_up_button"/>

                <View android:layout_width="0px"
                      android:layout_height="0px"
                      android:layout_weight="2"/>
            </LinearLayout>


            <ProgressBar
                android:id="@+id/fbSignUp_progress_bar1"
                android:layout_below="@id/fbSignUp_email"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginTop="32dp"
                android:visibility="gone"
            />


            <TextView android:id="@+id/fb_agree_text"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_below="@id/fb_signup_button_layer"
                      android:layout_marginEnd="8dp"
                      android:layout_marginStart="8dp"
                      android:layout_marginTop="64dp"
                      android:gravity="center"
                      android:text="@string/create_account_agree"
                      android:textColor="@color/fifty_white"
                      android:textSize="@dimen/sub_font_size"
            />

            <LinearLayout android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_below="@id/fb_agree_text"
                          android:layout_marginEnd="@dimen/activity_horizontal_margin"
                          android:layout_marginStart="@dimen/activity_horizontal_margin"
                          android:layout_marginTop="4dp"
                          android:layout_marginBottom="8dp"
                          android:orientation="horizontal"
            >
                <TextView android:id="@+id/fb_create_privacy_policy"
                          android:layout_width="0px"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:background="@null"
                          android:gravity="center"
                          android:paddingBottom="8dp"
                          android:paddingTop="8dp"
                          android:text="Privacy Policy"
                          android:textColor="@color/secondaryColor"
                          android:textSize="@dimen/sub_font_size"
                />

                <TextView android:id="@+id/fb_create_terms_of_services"
                          android:layout_width="0px"
                          android:layout_height="wrap_content"
                          android:layout_weight="1"
                          android:background="@null"
                          android:gravity="center"
                          android:paddingBottom="8dp"
                          android:paddingTop="8dp"
                          android:text="Terms of service"
                          android:textColor="@color/secondaryColor"
                          android:textSize="@dimen/sub_font_size"
                />

            </LinearLayout>


        </RelativeLayout>


        <LinearLayout android:id="@+id/fbSignUp_verify_form"
                      android:layout_width="match_parent"
                      android:layout_height="match_parent"
                      android:gravity="center"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="32dp"
                      android:layout_marginRight="32dp"
                      android:gravity="center"
                      android:text="A verification code was sent to:"
                      android:textColor="@color/white"/>

            <TextView android:id="@+id/fbSignUp_email_confirm_text_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginLeft="32dp"
                      android:layout_marginRight="32dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center"
                      android:textColor="@color/secondaryColor"
                      android:textStyle="bold"
                      tools:text="blahblah@cuny.edu"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="32dp"
                      android:layout_marginRight="32dp"
                      android:gravity="center"
                      android:text="Please enter the code below. (Note: The email might have been marked as spam)"
                      android:textColor="@color/white"/>

            <EditText
                android:id="@+id/signUp_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="16dp"
                android:hint="Verification Code"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fifty_white"
                android:textColorHint="@color/thirtyfive_white"
                android:textSize="14sp"
                android:theme="@style/MyEditTextTheme"/>

            <LinearLayout android:id="@+id/fbSignUp_code_verify_buttons"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:orientation="horizontal">

                <View android:layout_width="0px"
                      android:layout_height="0px"
                      android:layout_weight="1"/>

                <ImageView android:id="@+id/fbSignUp_update_info_button"
                           android:layout_width="0px"
                           android:layout_height="wrap_content"
                           android:layout_weight="1"
                           android:src="@drawable/verify_button"
                />
                <View android:layout_width="0px"
                      android:layout_height="0px"
                      android:layout_weight="1"/>

            </LinearLayout>

            <ProgressBar
                android:id="@+id/fbSignUp_progress_bar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
            />

        </LinearLayout>

    </ViewSwitcher>

    <ImageView android:id="@+id/fbSignUp_back_button"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:alpha="0.35"
               android:padding="@dimen/activity_horizontal_margin"
               android:src="@drawable/ic_action_navigation_arrow_back_inverted"/>


</RelativeLayout>