<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/postContainer"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.linute.linute.LoginAndSignup.CollegePickerActivity">

    <TextView android:id="@+id/findFriends_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_gravity="center_horizontal"
              android:layout_marginEnd="64dp"
              android:layout_marginStart="64dp"
              android:layout_marginTop="150dp"
              android:gravity="center"
              android:text="No results found"
              android:textSize="18sp"
              android:visibility="gone"
    />

    <ProgressBar
        android:id="@+id/findFriends_progressbar"
        style="?android:attr/progressBarStyleLarge"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:visibility="gone"
    />


    <android.support.v7.widget.RecyclerView android:id="@+id/findFriends_recycler_view"
                                            android:layout_width="match_parent"
                                            android:layout_height="match_parent"
    />

    <LinearLayout android:id="@+id/findFriends_rationale_text"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:orientation="vertical"
                  android:layout_gravity="center"
    >


        <TextView android:id="@+id/findFriends_rat_text"
                  android:layout_width="wrap_content"
                  android:layout_height="wrap_content"
                  android:layout_gravity="center_horizontal"
                  android:layout_marginEnd="64dp"
                  android:drawablePadding="16dp"
                  android:layout_marginStart="64dp"
                  android:layout_marginTop="@dimen/activity_horizontal_margin"
                  android:gravity="center"
                  android:text="@string/need_contant_permission"/>

        <Button android:id="@+id/findFriends_turn_on"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="@dimen/activity_horizontal_margin"
                android:background="@color/facebook_blue"
                android:foreground="?attr/selectableItemBackground"
                android:padding="@dimen/activity_horizontal_margin"
                android:alpha="0.75"
                android:text="connect with facebook"
                android:textColor="@color/pure_white"
        />

    </LinearLayout>


</FrameLayout>