<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_navigation_close"
        app:title="Send to"
        app:titleTextColor="@color/pure_white"
    />


    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycler_view"
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>

    <Button
        android:id="@+id/send_button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/yellow_color"
        android:foreground="?android:attr/selectableItemBackground"
        android:text="send"
        android:textAllCaps="true"
        android:textColor="@color/pure_white"
        android:textSize="@dimen/header_font_size"
        android:textStyle="bold"
    />

</LinearLayout>