<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:background="@color/colorPrimary">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="pick your campus"
        android:textAllCaps="true"
        android:textColor="@color/pure_white"
        android:textSize="40sp"
        android:textStyle="bold"
    />

    <EditText
        android:id="@+id/search"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:hint="Seach for colleges"
        android:imeOptions="actionDone"
        android:lines="1"
        android:maxLines="1"
        android:singleLine="true"
        android:textColor="@color/fifty_white"
        android:textColorHint="@color/thirtyfive_white"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme"/>


    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.v7.widget.RecyclerView
            android:id="@+id/recycler_view"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="gone"/>


        <TextView
            android:id="@+id/nearby"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="16dp"
            android:drawableLeft="@drawable/ic_action_communication_location_on"
            android:gravity="center"
            android:text="Nearby colleges"
            android:textColor="@color/secondaryColor"/>


        <ProgressBar
            android:id="@+id/progress"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:visibility="gone"
        />


        <TextView
            android:id="@+id/empty_view"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_margin="@dimen/double_margin"
            android:text="No results found"
            android:textColor="@color/pure_white"
            android:visibility="gone"
        />

    </FrameLayout>
</LinearLayout>