<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/peopleNearby_profile_image"
            android:layout_width="@dimen/profile_image_radius"
            android:layout_height="@dimen/profile_image_radius"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            android:layout_marginBottom="10dp"
            app:civ_border_color="@color/light_grey"
            app:civ_border_width="1dp"/>

        <ImageView android:id="@+id/peopleNearby_action_button"
                   android:layout_width="40dp"
                   android:layout_height="40dp"
                   android:layout_alignParentEnd="true"
                   android:layout_alignParentTop="true"
                   android:layout_margin="@dimen/activity_horizontal_margin"
                   tools:src="@drawable/add_friend"
            />


        <LinearLayout android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_centerVertical="true"
                      android:layout_toEndOf="@id/peopleNearby_profile_image"
                      android:layout_toStartOf="@id/peopleNearby_action_button"
                      android:orientation="vertical">

            <TextView android:id="@+id/peopleNearby_person_name"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:singleLine="true"
                      android:textColor="@color/user_name_blue"
                      android:textStyle="bold"
                      android:textSize="@dimen/header_font_size"
                      tools:text="Person Name"
                />

            <TextView android:id="@+id/peopleNearby_distance"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginTop="5dp"
                      android:textColor="@color/fifty_black"
                      android:textSize="@dimen/sub_font_size"
                      tools:text="1.2 miles away"/>

        </LinearLayout>

    </RelativeLayout>

    <TextView android:id="@+id/peopleNearby_status"
              android:layout_width="wrap_content"
              android:layout_height="match_parent"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:layout_marginBottom="@dimen/activity_vertical_margin"
              android:visibility="gone"
              android:maxLines="3"
              tools:text = "TEST TESTT TEST ETSTE TWETSDG GF DGDF GFDG FDG DG FD GDF"

        />


</LinearLayout>
