<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true"
    android:background="@color/chat_setting_divider">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"

        >

        <android.support.v7.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/colorPrimary"
            android:elevation="4dp"
            android:theme="@style/ThemeOverlay.AppCompat.Dark" />

        <FrameLayout
            android:id="@+id/setting_group_image_container"
            android:layout_width="match_parent"
            android:layout_height="240dp"
            android:padding="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/setting_group_image"
                android:layout_width="200dp"
                android:layout_height="200dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop"
                app:riv_corner_radius="@dimen/user_icon_corner_radius"
                />
        </FrameLayout>
        
        <RelativeLayout
            android:id="@+id/dm_header"
            android:visibility="gone"
            android:layout_width="match_parent"
            android:layout_height="72dp"
            android:orientation="horizontal"
            android:background="@color/pure_white"
            android:paddingTop="16dp"
            android:paddingBottom="16dp">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/dm_user_icon"
                android:layout_width="@dimen/profile_image_radius"
                android:layout_height="@dimen/profile_image_radius"
                app:riv_corner_radius="@dimen/user_icon_corner_radius"
                android:layout_centerVertical="true"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp" />
            <TextView
                android:id="@+id/dm_user_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="16sp"
                android:layout_toEndOf="@id/dm_user_icon"
                android:text="User Name"
                android:phoneNumber="true"
                android:textColor="@color/grey_color" />
            <TextView
                android:id="@+id/dm_user_college"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:minLines="1"
                android:textSize="14sp"
                android:text="User College"
                android:layout_toEndOf="@id/dm_user_icon"
                android:layout_below="@+id/dm_user_name"/>


        </RelativeLayout>

        <View
            android:id="@+id/dm_divider"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:visibility="gone"
            />

        <LinearLayout
            android:id="@+id/setting_group_name_container"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:background="@color/pure_white"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_edit_blue"
                />
            <TextView
                android:id="@+id/setting_group_name"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:clickable="true"
                android:gravity="center_vertical"
                android:text="Group Name"
                android:paddingStart="16dp"

                android:textColor="@color/eighty_black"
                android:textSize="16sp" />
        </LinearLayout>



        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="16dp"
            android:background="@color/pure_white"

            android:orientation="horizontal">
            <ImageView
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:layout_gravity="center_vertical"
                android:padding="8dp"
                android:src="@drawable/ic_notification_bell_blue"
                />
            <TextView
                android:id="@+id/setting_notifications_button"
                android:layout_width="0dp"
                android:layout_weight="1"
                android:layout_height="48dp"
                android:background="?attr/selectableItemBackground"
                android:gravity="center_vertical"
                android:paddingStart="16dp"

                android:text="Notifications"
                android:textColor="@color/eighty_black"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/setting_notifications_indicator"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:textColor="#0681FE"
                android:layout_gravity="right"
                android:gravity="center_vertical"
                android:paddingRight="16dp"
                android:textSize="16sp"
                />
        </LinearLayout>



        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />

        <android.support.v7.widget.RecyclerView
            android:id="@+id/list_participants"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:background="@color/pure_white"
            />

        <View
            android:layout_width="match_parent"
            android:layout_height="24dp"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/pure_white"
            >
        <TextView
            android:id="@+id/setting_leave_group"
            android:layout_width="match_parent"
            android:layout_height="48dp"
            android:background="?attr/selectableItemBackground"
            android:gravity="center_vertical"
            android:paddingStart="16dp"
            android:text="Leave Group"
            android:textColor="@color/red"
            android:textSize="20sp"

            />
        </FrameLayout>


    </LinearLayout>


</android.support.v4.widget.NestedScrollView>