<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical">

    <TextView android:id="@+id/updateFragment_section_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginBottom="2dp"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:layout_marginTop="4dp"
              android:textColor="@color/fifty_black"
              android:textSize="@dimen/body_font_size"
              tools:text="RECENT"/>


</LinearLayout>