<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainContent.Settings.EditNameFragment">

    <LinearLayout
        android:id="@+id/editprofile_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="16dp"
        android:orientation="horizontal"
        android:weightSum="2">


        <EditText
            android:id="@+id/prof_edit_fname_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/first_name_hint"
            android:inputType="textCapWords"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/header_font_size"/>


        <EditText
            android:id="@+id/prof_edit_lname_text"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:hint="@string/last_name_hint"
            android:inputType="textCapWords"
            android:maxLength="16"
            android:maxLines="1"
            android:singleLine="true"
            android:textSize="@dimen/header_font_size"/>
    </LinearLayout>


    <Button android:id="@+id/editname_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:text="Save Changes"/>


    <ProgressBar
        android:id="@+id/prof_edit_name_progressbar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:visibility="gone"/>

</RelativeLayout>
