<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:background="@color/colorPrimary">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:text="Verify email"
        android:textAllCaps="true"
        android:textColor="@color/pure_white"
        android:textSize="40sp"
        android:textStyle="bold"
    />

    <EditText
        android:id="@+id/pincode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:hint="Check email for pincode"
        android:imeOptions="actionDone"
        android:inputType="number"
        android:lines="1"
        android:maxLength="4"
        android:singleLine="true"
        android:textColor="@color/pure_white"
        android:textColorHint="@color/thirtyfive_white"
        android:textSize="14sp"
        android:theme="@style/MyEditTextTheme"/>


    <android.support.v4.widget.Space
        android:layout_width="match_parent"
        android:layout_height="0px"
        android:layout_weight="1"/>


    <FrameLayout android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_gravity="center_horizontal"
                 android:layout_marginBottom="32dp">

        <Button
            android:id="@+id/confirm"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/active_button"
            android:foreground="?selectableItemBackground"
            android:text="Confirm"
            android:textColor="@color/pure_white"
            android:visibility="gone"
        />

        <Button
            android:id="@+id/resend"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@drawable/inactive_button"
            android:foreground="?selectableItemBackground"
            android:paddingEnd="8dp"
            android:paddingStart="8dp"
            android:text="Resend in 0"
            android:textColor="@color/secondaryColor"
        />

    </FrameLayout>

</LinearLayout>