<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="?android:selectableItemBackground"
              android:orientation="vertical"
>

    <RelativeLayout android:layout_width="match_parent"
                    android:layout_height="wrap_content">

        <!--<com.mikhaellopez.circularimageview.CircularImageView-->
        <!--android:id="@+id/people_user_image"-->
        <!--android:layout_width="@dimen/profile_image_radius"-->
        <!--android:layout_height="@dimen/profile_image_radius"-->
        <!--android:layout_marginStart="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginEnd="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginTop="@dimen/activity_horizontal_margin"-->
        <!--android:layout_marginBottom="10dp"-->
        <!--app:civ_border_color="@color/seperator_color"-->
        <!--app:civ_border_width="1dp"-->
        <!--/>-->

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/people_user_image"
            android:layout_width="@dimen/profile_image_radius"
            android:layout_height="@dimen/profile_image_radius"
            android:layout_marginBottom="10dp"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_horizontal_margin"
            app:civ_border_color="@color/seperator_color"
            app:civ_border_width="1dp"
        />

        <ImageView
            android:id="@+id/list_people_image_state"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_margin="@dimen/activity_horizontal_margin"
            tools:src="@drawable/add_friend"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toEndOf="@+id/people_user_image"
            android:layout_toStartOf="@id/list_people_image_state"
            android:orientation="vertical">

            <TextView
                android:id="@+id/list_people_name"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:singleLine="true"
                android:textColor="@color/user_name_blue"
                android:textSize="@dimen/header_font_size"
                android:textStyle="bold"
                tools:text="NAME"/>

            <TextView
                android:id="@+id/list_people_state"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:singleLine="true"
                android:textColor="@color/fifty_black"
                android:textSize="@dimen/sub_font_size"
                tools:text="Last online"/>

        </LinearLayout>
    </RelativeLayout>

    <TextView android:id="@+id/people_status"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginBottom="@dimen/activity_horizontal_margin"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:layout_marginStart="@dimen/activity_horizontal_margin"
              android:lines="3"
              android:textSize="@dimen/sub_font_size"
              android:visibility="gone"
              tools:text="TEST TESTT TEST ETSTE TWETSDG GF DGDF GFDG FDG DG FD GDF"
    />


</LinearLayout>