<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:background="@color/pure_white"
              android:foreground="?android:selectableItemBackground"
              android:orientation="horizontal"
>

    <FrameLayout android:layout_width="66dp"
                 android:layout_height="66dp"
                 android:layout_marginBottom="3dp"
                 android:layout_marginEnd="8dp"
                 android:layout_marginStart="8dp"
                 android:layout_marginTop="3dp"
                 android:clipChildren="false"
    >

        <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/profile_image"
                                                         android:layout_width="@dimen/profile_image_radius"
                                                         android:layout_height="@dimen/profile_image_radius"
                                                         android:layout_gravity="center"
                                                         android:src="@drawable/image_loading_background"
                                                         app:riv_border_color="@color/seperator_color"
                                                         app:riv_border_width="1dp"
                                                         app:riv_corner_radius="@dimen/post_create_corner_radius"/>

        <ImageView android:id="@+id/crown"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="top|start"
                   android:layout_marginStart="4dp"
                   android:scaleType="centerCrop"
        />

        <ImageView android:id="@+id/ribbon"
                   android:layout_width="24dp"
                   android:layout_height="24dp"
                   android:layout_gravity="end|bottom"
                   android:layout_marginBottom="4dp"
                   android:layout_marginEnd="8dp"
        />

    </FrameLayout>

    <TextView android:id="@+id/name"
              android:layout_width="0px"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_weight="1"
              android:ellipsize="end"
              android:lines="1"
              android:textColor="@color/eighty_black"
              android:textSize="@dimen/body_font_size"
              tools:text="TEST TEST"

    />


    <ImageView android:id="@+id/action_button"
               android:layout_width="72dp"
               android:layout_height="72dp"
               android:layout_gravity="center_vertical"
               android:padding="@dimen/activity_horizontal_margin"
               android:scaleType="centerCrop"
               android:src="@drawable/add_friend"
    />

</LinearLayout>