<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_marginLeft="48dp"
              android:layout_marginRight="16dp"
              android:layout_marginTop="2dp"
              android:clipChildren="false"
              android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginLeft="-200dp"
        android:gravity="center_vertical|end"
    >

        <ImageView
            android:id="@+id/message_action_icon"
            android:layout_width="18dp"
            android:layout_height="18dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="2dp"
            android:gravity="end|center_vertical"
            android:scaleType="centerInside"
            android:src="@drawable/delivered_chat"/>

        <TextView
            android:id="@+id/chat_user_time"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center_vertical|end"
            android:textColor="@color/seperator_color"
            android:textSize="@dimen/sub_font_size"
            tools:text="3:00AM"/>

    </LinearLayout>

    <!-- SurfaceView -->
    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:id="@+id/frame"
            android:layout_width="160dp"
            android:layout_height="wrap_content"
            android:layout_gravity="end"
            android:background="@drawable/chat_item_you"
            android:clipChildren="true"
            android:orientation="vertical"
            android:visibility="visible">

            <FrameLayout
                android:layout_width="160dp"
                android:layout_height="160dp">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/image"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:scaleType="centerCrop"
                    app:riv_corner_radius="@dimen/user_icon_corner_radius"
                />

                <ImageView
                    android:id="@+id/cinema_icon"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center"
                    android:src="@drawable/ic_cinema"/>

            </FrameLayout>

            <LinearLayout
                android:id="@+id/action_bar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <com.makeramen.roundedimageview.RoundedImageView
                    android:id="@+id/post_profile"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_margin="4dp"
                    app:riv_corner_radius="2dp"
                />

                <TextView
                    android:id="@+id/post_name"
                    android:layout_width="0px"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:layout_weight="1"
                    android:ellipsize="end"
                    android:lines="1"
                    android:text="Test teset fdsf dsf df"
                    android:textSize="12sp"/>


                <com.linute.linute.UtilsAndHelpers.ToggleImageView
                    android:id="@+id/checkbox"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="4dp"
                    android:src="@drawable/ic_fire"
                />

            </LinearLayout>
        </LinearLayout>

        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="end">

            <TextView
                android:id="@+id/chat_user_message"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:autoLink="web|email"
                android:background="@drawable/chat_item_me"
                android:maxWidth="266dp"
                android:padding="@dimen/chat_message_bubble_padding"
                android:textColor="@color/pure_white"
                android:textSize="@dimen/body_font_size"
                tools:text="test dfsdf sdf fsdf sdf ddf df "/>

            <ImageView
                android:id="@+id/read_receipt"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom|right"
            />

        </FrameLayout>

    </FrameLayout>

</LinearLayout>

