<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             tools:background="@color/colorPrimary">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center"
        android:orientation="vertical">

        <Button android:id="@+id/preLogin_facebook_login"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/activity_horizontal_margin"
                android:background="@color/facebook_blue"
                android:foreground="?android:selectableItemBackground"
                android:paddingBottom="24dp"
                android:paddingTop="24dp"
                android:text="log in with Facebook"
                android:textColor="@color/pure_white"
                android:textStyle="bold"
        />

        <Button
            android:id="@+id/prelogin_linute_login"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/activity_horizontal_margin"
            android:background="@color/trans_secondary"
            android:foreground="?android:selectableItemBackground"
            android:paddingBottom="24dp"
            android:paddingTop="24dp"
            android:text="log in with email"
            android:textColor="@color/pure_white"
            android:textStyle="bold"
        />
    </LinearLayout>


    <ImageView
        android:id="@+id/back_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alpha="0.35"
        android:foreground="?selectableItemBackgroundBorderless"
        android:padding="@dimen/activity_horizontal_margin"
        android:src="@drawable/ic_action_navigation_arrow_back_inverted"
    />

</FrameLayout>