<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/search_users_list_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="48dp"
    android:background="?android:selectableItemBackground"
    android:gravity="center_vertical"
    android:orientation="horizontal"
>

    <com.linute.linute.UtilsAndHelpers.ProfileImageView
        android:id="@+id/search_users_list_image"
        android:layout_width="@dimen/profile_image_radius"
        android:layout_height="@dimen/profile_image_radius"
        android:layout_margin="@dimen/activity_horizontal_margin"
    />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:gravity="center_vertical"
        android:orientation="vertical"
    >

        <TextView
            android:id="@+id/search_users_list_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/eighty_black"
            android:textSize="16sp"
            tools:text="fdsf sfsdf sf dsffdsf sfsdf sf dsffdsf sfs"/>

        <TextView
            android:id="@+id/search_users_list_college"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:lines="1"
            android:textColor="@color/fifty_black"
            android:textSize="12sp"
            tools:text="fdsf sfsdf sf dsffdsf sfsdf sf dsffdsf sfs" android:text="e"/>

    </LinearLayout>


</LinearLayout>