<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:app="http://schemas.android.com/apk/res-auto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="10dp"
                android:orientation="horizontal">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/people_user_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:scaleType="centerCrop"
        android:src="@drawable/college_walk1"
        app:border="false"
        app:border_color="#EEEEEE"
        app:border_width="0dp"
        app:shadow="false"
        app:shadow_color="#8BC34A"
        app:shadow_radius="10"/>

    <LinearLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:layout_toEndOf="@+id/people_user_image"
        android:layout_toRightOf="@+id/people_user_image"
        android:orientation="vertical">

        <TextView
            android:id="@+id/list_people_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="NAME"/>

        <TextView
            android:id="@+id/list_people_state"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Last online"/>

    </LinearLayout>

    <ImageView
        android:id="@+id/list_people_image_state"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_centerInParent="true"
        android:src="@drawable/add_friend"/>

</RelativeLayout>