<RelativeLayout android:id="@+id/fragment_rooms"
                xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:context="com.linute.linute.MainContent.Chat.RoomsActivityFragment">

    <android.support.v7.widget.Toolbar android:id="@+id/rooms_toolbar"
                                       android:layout_width="match_parent"
                                       android:layout_height="wrap_content"
                                       android:background="@color/colorPrimary"
                                       android:elevation="4dp"
                                       android:theme="@style/ThemeOverlay.AppCompat.Dark"
    />

    <TextView android:id="@+id/rooms_empty_text"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_centerHorizontal="true"
              android:layout_marginTop="100dp"
              android:text="No messages"
              android:textSize="@dimen/header_font_size"
              android:visibility="gone"
    />

    <android.support.v4.widget.SwipeRefreshLayout android:id="@+id/swipe_refresh_rooms"
                                                  android:layout_below="@id/rooms_toolbar"
                                                  android:layout_width="match_parent"
                                                  android:layout_height="wrap_content">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/rooms_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/rooms_toolbar"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <android.support.design.widget.FloatingActionButton android:id="@+id/fab"
                                                        android:layout_width="wrap_content"
                                                        android:layout_height="wrap_content"
                                                        android:layout_alignParentBottom="true"
                                                        android:layout_alignParentEnd="true"
                                                        android:layout_margin="@dimen/fab_margin"
                                                        android:src="@drawable/ic_action_new_message"
    />
</RelativeLayout>
