<?xml version="1.0" encoding="utf-8"?>

<!-- Really big hack by setting margin top.. find better way
    android:layout_marginTop="?android:attr/actionBarSize"-->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginTop="?android:attr/actionBarSize"
    android:background="@color/white">

    <LinearLayout android:id="@+id/comment_container"
                  android:layout_width="match_parent"
                  android:layout_height="50dp"
                  android:layout_alignParentBottom="true"
                  android:background="#FFFFFF"
                  android:orientation="vertical"
    >

        <View android:layout_width="match_parent"
              android:layout_height="1dp"
              android:background="@color/seperator_color"/>

        <LinearLayout
            android:id="@+id/comments_entry"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">

            <RelativeLayout android:id="@+id/comment_checkbox_container"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                <CheckBox android:id="@+id/comment_anon_checkbox"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_centerHorizontal="true"
                          android:button="@drawable/anon_checkbox"
                          android:clickable="false"/>

                <TextView android:id="@+id/comment_anon_checkbox_text"
                          android:layout_width="wrap_content"
                          android:layout_height="wrap_content"
                          android:layout_alignParentBottom="true"
                          android:layout_centerHorizontal="true"
                          android:layout_marginBottom="8dp"
                          android:text="OFF"
                          android:textColor="@color/twentyfive_black"
                          android:textStyle="bold"/>


            </RelativeLayout>

            <com.linkedin.android.spyglass.ui.MentionsEditText
                android:id="@+id/comment_field"
                android:layout_width="0px"
                android:layout_height="match_parent"
                android:layout_weight="4"
                android:background="#FFFFFF"
                android:hint="Enter your comment... "
                android:inputType="textCapSentences|textMultiLine"
                android:singleLine="false"
                android:textColor="@color/eighty_black"
                android:textSize="@dimen/sub_font_size"
                tools:text="Hello there eat my ass. I love cock. fight me. swing first. don't dwing first. i need more text to test this comment box out"/>


            <RelativeLayout android:id="@+id/comment_send_button_container"
                            android:layout_width="0px"
                            android:layout_height="match_parent"
                            android:layout_weight="1">

                <ImageView
                    android:id="@+id/feed_detail_send_comment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_gravity="center_vertical"
                    android:layout_margin="12dp"
                    android:alpha="0.25"
                    android:scaleType="fitCenter"
                    android:src="@drawable/icon_send"/>

                <ProgressBar android:id="@+id/comment_progressbar"
                             style="?android:attr/progressBarStyleSmall"
                             android:layout_width="match_parent"
                             android:layout_height="match_parent"
                             android:layout_centerInParent="true"
                             android:layout_margin="10dp"
                             android:visibility="gone"
                />

            </RelativeLayout>

        </LinearLayout>

    </LinearLayout>


    <android.support.v7.widget.RecyclerView
        android:id="@+id/feed_detail_recyc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@id/comment_container"/>

    <android.support.v7.widget.RecyclerView android:id="@+id/feed_detail_mentions"
                                            android:background="@color/white"
                                            android:layout_width="match_parent"
                                            android:layout_height="wrap_content"
                                            android:layout_above="@id/comment_container"
                                            android:visibility="gone"/>

</RelativeLayout>