<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/feed_detail"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#ffffff"
    android:orientation="vertical">

    <com.mikhaellopez.circularimageview.CircularImageView
        android:id="@+id/comment_head_post_user_image"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        android:scaleType="centerCrop"
        card_view:border="false"
        card_view:border_color="#EEEEEE"
        card_view:border_width="0dp"
        card_view:shadow="false"
        card_view:shadow_color="#8BC34A"
        card_view:shadow_radius="10"/>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TextView
            android:id="@+id/postTimeElapsedImageViewDetail"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_centerInParent="true"
            android:layout_centerVertical="true"
            android:text="1m"
            android:textAppearance="@android:style/TextAppearance.Small"
            android:textColor="@color/colorAccent"/>

        <TextView
            android:id="@+id/postUserNameDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:text="TEXT"
            android:textAppearance="@android:style/TextAppearance.Large"
            android:textColor="@color/user_name_blue"
            android:textSize="20sp"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/postTextDetail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_margin="@dimen/post_side_padding"
        android:layout_marginTop="10dp"
        android:gravity="center"
        android:text="TEXT"
        android:textAppearance="@android:style/TextAppearance.Medium"
        android:textColor="@color/colorAccent"
        android:textSize="15sp"/>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp">

        <ImageView
            android:id="@+id/postImageDetail"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:adjustViewBounds="true"
            android:scaleType="fitCenter"/>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|start"
            android:id="@+id/post_image_linear_detail"
            android:padding="10dp"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/postNumLikesImageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_vertical"
                android:paddingEnd="4dp"
                android:paddingLeft="4dp"
                android:paddingRight="4dp"
                android:paddingStart="4dp"
                android:text="0"
                android:textAppearance="@android:style/TextAppearance.Medium"
                android:textColor="@color/white"/>

            <CheckBox
                android:id="@+id/postHeartStatusImageDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:button="@drawable/post_likes_selector"
                android:checked="true"/>
        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="10dp"
            android:paddingEnd="@dimen/post_side_padding"
            android:paddingLeft="@dimen/post_side_padding"
            android:paddingRight="@dimen/post_side_padding"
            android:paddingStart="@dimen/post_side_padding">

            <TextView
                android:id="@+id/postTimeElapsedDetail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentStart="true"
                android:text="1m"
                android:textAppearance="@android:style/TextAppearance.Small"
                android:textColor="@color/colorAccent"/>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentBottom="true"
                android:layout_alignParentEnd="true"
                android:layout_alignParentRight="true"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/postNumLikesDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_vertical"
                    android:paddingEnd="4dp"
                    android:paddingLeft="4dp"
                    android:paddingRight="4dp"
                    android:paddingStart="4dp"
                    android:text="0"
                    android:textAppearance="@android:style/TextAppearance.Medium"
                    android:textColor="@color/colorAccent"/>

                <CheckBox
                    android:id="@+id/postHeartStatusDetail"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:button="@drawable/post_likes_selector"
                    android:checked="true"/>
            </LinearLayout>
        </RelativeLayout>

    </FrameLayout>
</LinearLayout>