<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:background="@color/colorPrimary"
>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="@dimen/activity_horizontal_margin"
        android:gravity="center"
        android:text="Enter confirmation code"
        android:textAllCaps="true"
        android:textColor="@color/pure_white"
        android:textSize="24sp"
        android:textStyle="bold"
    />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginEnd="32dp"
        android:layout_marginStart="32dp"
        android:gravity="center"
        android:textColor="@color/fifty_white"
        tools:text="Enter the code we sent to nabeel@tapt.io. Please check your spam folder"
    />

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>


</LinearLayout>