<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_navigation_arrow_back_inverted"
        app:titleTextColor="@color/pure_white">

        <ImageView
            android:id="@+id/image_sticker_trash"
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            android:src="@drawable/trash_icon_closed"/>
    </android.support.v7.widget.Toolbar>

    <com.linute.linute.SquareCamera.CustomFrameLayout
        android:id="@+id/final_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center"
        android:focusable="true"
        android:focusableInTouchMode="true"
        android:background="#000">

        <FrameLayout
            android:id="@+id/inner_content"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:gravity="center"
        >
            <!-- Photos and videos taken/uploaded by user in this view -->
            <FrameLayout
                android:id="@+id/base_content"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:gravity="center"/>

            <!-- Playground for tools -->
            <FrameLayout
                android:id="@+id/overlays"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_gravity="center"/>

        </FrameLayout>
    </com.linute.linute.SquareCamera.CustomFrameLayout>


    <LinearLayout
        android:id="@+id/list_tools"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="#0b1e30"
        android:orientation="horizontal"/>

    <FrameLayout
        android:id="@+id/layout_tools_menu"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_weight="1"
        android:background="#2c3256"/>


</LinearLayout>