<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/pure_black"
    android:clickable="true"
    android:fitsSystemWindows="true">

    <FrameLayout
        android:id="@+id/video_parent"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <com.linute.linute.UtilsAndHelpers.VideoClasses.ScalableVideoView
            android:id="@+id/video"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_gravity="center"
            app:scalableType="fitCenter"
            android:background="@color/fifty_black"/>
    </FrameLayout>

    <ImageView
        android:id="@+id/play"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cinema"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:adjustViewBounds="true"
        android:background="@color/fifty_black"
        android:clickable="true"/>

    <TextView
        android:id="@+id/loading"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="loading..."
        android:textColor="@color/white"
        android:textSize="20sp"
        android:visibility="gone"/>

    <View
        android:id="@+id/touch_layer"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>


</FrameLayout>