<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="vertical"
              tools:context=".MainContent.ProfileFragment.ProfileFragment">

    <TextView android:id="@+id/updateFragment_section_title"
              android:layout_width="wrap_content"
              android:layout_height="wrap_content"
              android:layout_marginTop="18dp"
              android:layout_marginLeft="20dp"
              android:textSize="16dp"
              android:textColor="@android:color/darker_gray"
              tools:text="RECENT"/>

    <View android:layout_width="match_parent"
          android:layout_height="1dp"
          android:layout_marginLeft="15dp"
          android:layout_marginRight="15dp"
          android:layout_marginTop="5dp"
          android:alpha="0.5"
          android:background="@android:color/darker_gray"
          android:layout_marginBottom="16dp"
        />


</LinearLayout>