<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black">

    <LinearLayout android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_centerInParent="true"
                  android:layout_marginLeft="40dp"
                  android:layout_marginRight="40dp"
                  android:orientation="vertical">
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:gravity="center"
                  android:text="Take photos with Woohoo's camera"
                  android:textColor="@color/squarecamera__white"
                  android:textSize="18dp"
                  android:textStyle="bold"/>
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_marginBottom="10dp"
                  android:gravity="center"
                  android:text="Woohoo needs permission to use your phone's camera and storage."
                  android:textColor="@android:color/darker_gray"
                  android:textSize="16dp"
            />
        <TextView android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:gravity="center"
                  android:text="Turn On"
                  android:id="@+id/needPermission_text_button"
                  android:textColor="@android:color/holo_blue_dark"
                  android:textSize="16dp"/>

    </LinearLayout>
</RelativeLayout>
