<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="4dp"
    android:layout_marginEnd="48dp"
    android:layout_marginStart="12dp"
    android:layout_marginTop="4dp"
    android:clipChildren="true"
    android:orientation="horizontal">

    <LinearLayout
        android:layout_width="150dp"
        android:layout_height="match_parent"
        android:layout_marginStart="-150dp"
        android:gravity="center_vertical|end"
        android:padding="12dp">

        <TextView
            android:id="@+id/chat_user_time"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="4dp"
            android:gravity="end|center_vertical"
            android:textColor="@color/seperator_color"
            android:textSize="@dimen/sub_font_size"
            tools:text="3:00AM" />
    </LinearLayout>


        <com.makeramen.roundedimageview.RoundedImageView
            android:id="@+id/profile_image"
            android:layout_width="48dp"
            android:layout_height="match_parent"
            android:scaleType="centerInside"
            android:layout_gravity="center_vertical"
            app:riv_corner_radius="@dimen/user_icon_corner_radius"
            />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:id="@+id/frame"
            android:layout_width="120dp"
            android:layout_height="120dp"
            android:layout_gravity="start"
            android:visibility="gone">

            <com.makeramen.roundedimageview.RoundedImageView
                android:id="@+id/image"
                android:layout_width="120dp"
                android:layout_height="120dp"
                android:scaleType="centerCrop"
                app:riv_corner_radius="2dp" />

            <ImageView
                android:id="@+id/cinema_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_cinema" />

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>

        <TextView
            android:id="@+id/chat_user_message"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="start"
            android:autoLink="web|email"
            android:background="@drawable/chat_item_you"
            android:padding="12dp"
            android:textColor="@color/eighty_black"
            android:textSize="@dimen/body_font_size"
            tools:text="test dfsdf sdf ddf dftest dfsdf sdf ddf dftest dfsdf sdf ddf dftest dfsdf sdf ddf dftest dfsdf sdf ddf df " />


    </FrameLayout>


</LinearLayout>
