<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

    <android.support.v4.widget.SwipeRefreshLayout
        android:id="@+id/updatesFragment_swipe_refresh"

        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <android.support.v7.widget.RecyclerView
            android:id="@+id/updatesFragment_recycler_view"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"/>

    </android.support.v4.widget.SwipeRefreshLayout>


    <ImageView android:id="@+id/updateFragment_empty"
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_marginTop="100dp"
               android:layout_marginStart="64dp"
               android:layout_marginEnd="64dp"
               android:layout_centerHorizontal="true"
               android:src="@drawable/no_updates"

    />

</RelativeLayout>