<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                tools:background="@color/fifty_black"
                tools:context=".LoginAndSignup.LinuteLoginFragment">

    <ViewFlipper android:id="@+id/forgotPass_view_flipper"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

        <LinearLayout android:id="@+id/forgot_pass_email_form"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="vertical">

            <EditText
                android:id="@+id/forgot_password_email_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:theme="@style/MyEditTextTheme"
                android:hint="@string/prompt_email"
                android:inputType="textEmailAddress"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fifty_white"
                android:textColorHint="@color/thirtyfive_white"
                android:textSize="14sp"/>

            <Button android:id="@+id/forgot_password_verify_email_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Next"
                />

            <ProgressBar
                android:id="@+id/forgotPass_progress_bar0"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />

        </LinearLayout>

        <LinearLayout android:id="@+id/forgotPass_verify_form"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:orientation="vertical">

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="32dp"
                      android:layout_marginRight="32dp"
                      android:gravity="center"
                      android:text="A verification code was sent to:"
                      android:textColor="@color/thirtyfive_white"/>

            <TextView android:id="@+id/forgotPass_email_confirm_text_view"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginBottom="5dp"
                      android:layout_marginLeft="32dp"
                      android:layout_marginRight="32dp"
                      android:layout_marginTop="5dp"
                      android:gravity="center"
                      android:textColor="@color/secondaryColor"
                      android:textStyle="bold"
                      tools:text="blahblah@cuny.edu"/>

            <TextView android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_marginLeft="32dp"
                      android:layout_marginRight="32dp"
                      android:gravity="center"
                      android:text="Please enter the code below. (Note: The email might have been marked as spam)"
                      android:textColor="@color/thirtyfive_white"/>

            <EditText
                android:id="@+id/forgotPass_verify_code"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="64dp"
                android:layout_marginRight="64dp"
                android:layout_marginTop="24dp"
                android:theme="@style/MyEditTextTheme"
                android:hint="Verification Code"
                android:inputType="number"
                android:maxLength="16"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fifty_white"
                android:textColorHint="@color/thirtyfive_white"
                android:textSize="14sp"/>

            <LinearLayout android:id="@+id/forgotPass_code_verify_buttons"
                          android:layout_width="match_parent"
                          android:layout_height="wrap_content"
                          android:layout_gravity="center_horizontal"
                          android:layout_marginLeft="64dp"
                          android:layout_marginRight="64dp"
                          android:orientation="horizontal"
                          android:weightSum="2">

                <Button android:id="@+id/forgotPass_enter_new_email"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="new email"
                    />

                <Button android:id="@+id/forgotPass_verify_code_button"
                        android:layout_width="0px"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Next"
                    />
            </LinearLayout>


            <ProgressBar
                android:id="@+id/forgotPass_progress_bar1"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />


        </LinearLayout>

        <LinearLayout android:id="@+id/forgot_pass_new_pass_form"
                      android:layout_width="match_parent"
                      android:layout_height="wrap_content"
                      android:layout_gravity="center"
                      android:gravity="center"
                      android:orientation="vertical">

            <EditText
                android:id="@+id/forgotPas_password_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="16dp"
                android:layout_marginLeft="32dp"
                android:layout_marginRight="32dp"
                android:theme="@style/MyEditTextTheme"
                android:hint="@string/prompt_password"
                android:inputType="textPassword"
                android:maxLines="1"
                android:singleLine="true"
                android:textColor="@color/fifty_white"
                android:textColorHint="@color/thirtyfive_white"
                android:textSize="14sp"/>

            <Button android:id="@+id/forgotPass_change_password"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal"
                    android:text="Change"
                />

            <ProgressBar
                android:id="@+id/forgotPass_progress_bar2"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:visibility="gone"
                />
        </LinearLayout>
    </ViewFlipper>


</RelativeLayout>