<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    android:id="@+id/parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="80dp"
    android:layout_margin="4dp"
    android:background="@drawable/global_item_background"
    android:clickable="true"
    android:elevation="4dp"
    android:foreground="?android:attr/selectableItemBackground"
    android:gravity="center"
    android:orientation="vertical">

    <TextView
        android:id="@+id/text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#59000000"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:text="HOTTEST"
        android:textAllCaps="true"
        android:textColor="@color/pure_white"
        android:textSize="26sp"
        android:textStyle="bold"
    />

    <TextView
        android:id="@+id/new_posts"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:shadowColor="#59000000"
        android:shadowDy="2"
        android:shadowRadius="1"
        android:textColor="@color/pure_white"
        android:alpha="0.7"
        android:textSize="16sp"
        android:text="5 New Posts"
    />

</LinearLayout>