<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:orientation="horizontal">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/mentioned_person_profile_image"
        android:layout_width="@dimen/profile_image_radius"
        android:layout_height="@dimen/profile_image_radius"
        android:layout_marginTop="4dp"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        app:civ_border_width="1dp"
        app:civ_border_color="@color/seperator_color"
    />

    <TextView android:id="@+id/mentioned_person_name"
              android:layout_width="match_parent"
              android:layout_height="wrap_content"
              android:layout_gravity="center_vertical"
              android:layout_marginEnd="@dimen/activity_horizontal_margin"
              android:lines="1"
              android:textColor="@color/user_name_blue"
              android:textSize="@dimen/header_font_size"
              tools:text="test test test test test test test tes test "
    />

</LinearLayout>