<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="0dp"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:layout_weight="1"
    android:orientation="vertical"
    android:padding="4dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        >

        <FrameLayout
            android:id="@+id/layout_image_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="@dimen/crop_icon_border_thickness"

            >

            <ImageView
                android:id="@+id/image_crop_mode"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_gravity="center"
                android:scaleType="centerCrop" />


            <!--<View
                android:id="@+id/layout_image_border"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                 />-->

        </FrameLayout>

        <TextView
            android:id="@+id/text_crop_name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|center_horizontal"
            android:textColor="@color/white"
            android:textSize="14sp" />
    </LinearLayout>

</FrameLayout>