<?xml version="1.0" encoding="utf-8"?>
<com.linute.linute.UtilsAndHelpers.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="4dp">

    <com.makeramen.roundedimageview.RoundedImageView android:id="@+id/profile_grid_item_image"
        app:riv_corner_radius="@dimen/post_create_corner_radius"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/image_loading_background"
        />


</com.linute.linute.UtilsAndHelpers.SquareFrameLayout>


