<?xml version="1.0" encoding="utf-8"?>
<com.linute.linute.UtilsAndHelpers.SquareFrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="2dp"
    android:foreground="?selectableItemBackground"
>

    <ImageView
        android:id="@+id/profile_grid_item_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        tools:src="@drawable/image_loading_background"
    />

    <ImageView
        android:id="@+id/icon"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:src="@drawable/ic_cinema"
    />


</com.linute.linute.UtilsAndHelpers.SquareFrameLayout>


