<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:background="@color/colorPrimary"
              android:focusableInTouchMode="true"
              android:orientation="vertical">

    <FrameLayout android:layout_width="match_parent"
                 android:layout_height="?android:attr/actionBarSize">

        <android.support.v7.widget.Toolbar android:id="@+id/edit_photo_toolbar"
                                           android:layout_width="match_parent"
                                           android:layout_height="?android:attr/actionBarSize"
                                           android:background="@color/colorPrimary"
                                           android:theme="@style/ThemeOverlay.AppCompat.Dark"/>

        <FrameLayout android:layout_width="wrap_content"
                     android:layout_height="match_parent"
                     android:layout_gravity="center_vertical|end"
                     android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/save_photo"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_check83"/>

            <ProgressBar
                android:id="@+id/editFragment_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"
            />

        </FrameLayout>
    </FrameLayout>

    <FrameLayout android:id="@+id/frame"
                 android:layout_width="match_parent"
                 android:layout_height="wrap_content"
                 android:background="@android:color/white"
                 android:focusableInTouchMode="true">

        <com.linute.linute.SquareCamera.SquareImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:scaleType="centerCrop"/>


        <com.linute.linute.UtilsAndHelpers.CustomBackPressedEditText
            android:id="@+id/editFragment_title_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="80dp"
            android:alpha="0.6"
            android:background="@android:color/black"
            android:gravity="center"
            android:imeOptions="actionDone"
            android:inputType="textCapSentences|textNoSuggestions"
            android:lines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
        />

    </FrameLayout>

    <FrameLayout android:id="@+id/bottom"
                 android:layout_width="match_parent"
                 android:layout_height="match_parent"
                 android:background="@color/colorPrimary"
                 android:gravity="center">


        <RelativeLayout android:id="@+id/comments"
                        android:layout_width="120dp"
                        android:layout_height="match_parent">


            <CheckBox android:id="@+id/anon_comments"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:button="@drawable/turn_anon_comments_off"
                      android:checked="true"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_above="@id/anon_comments"
                      android:layout_centerHorizontal="true"
                      android:gravity="center"
                      android:text="anon\ncomments"
                      android:textColor="@color/pure_white"
                      android:textSize="12sp"
            />

        </RelativeLayout>

        <RelativeLayout android:id="@+id/anon"
                        android:layout_width="120dp"
                        android:layout_height="match_parent"
                        android:layout_gravity="end"
        >
            <CheckBox android:id="@+id/editFragment_switch"
                      android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_centerInParent="true"
                      android:button="@drawable/post_as_anon_checkbox"
            />

            <TextView android:layout_width="wrap_content"
                      android:layout_height="wrap_content"
                      android:layout_above="@id/editFragment_switch"
                      android:layout_centerHorizontal="true"
                      android:gravity="center"
                      android:text="post\nas"
                      android:textColor="@color/pure_white"
                      android:textSize="12sp"
            />
        </RelativeLayout>
    </FrameLayout>

</LinearLayout>