<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorPrimary"
    android:focusableInTouchMode="true">

    <FrameLayout
        android:id="@+id/frame"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:focusableInTouchMode="true">

        <com.linute.linute.UtilsAndHelpers.MinimumWidthImageView
            android:id="@+id/photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"
            android:background="@color/pure_black"
            android:scaleType="fitCenter"/>
        <android.support.v4.view.ViewPager
            android:id="@+id/filter_overlay"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            />
        <com.linute.linute.UtilsAndHelpers.NoSuggestionsTextView
            android:id="@+id/textView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="120dp"
            android:background="#96000000"
            android:gravity="center"
            android:lines="1"
            android:paddingBottom="8dp"
            android:paddingTop="8dp"
            android:textColor="@android:color/white"
            android:textSize="14sp"
            android:visibility="gone"
            />
    </FrameLayout>




    <com.linute.linute.UtilsAndHelpers.CustomBackPressedEditText
        android:id="@+id/editFragment_title_text"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="120dp"
        android:background="#96000000"
        android:gravity="center"
        android:imeOptions="actionDone"
        android:inputType="textCapSentences"
        android:lines="1"
        android:paddingBottom="8dp"
        android:paddingTop="8dp"
        android:textColor="@android:color/white"
        android:textSize="14sp"
        android:visibility="gone"
    />

    <android.support.v7.widget.Toolbar
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="?android:attr/actionBarSize"
    >

        <com.linute.linute.UtilsAndHelpers.SquareFrameLayout
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:layout_gravity="center_vertical|end"
            android:layout_marginEnd="16dp">

            <ImageButton
                android:id="@+id/save_photo"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:foreground="?selectableItemBackgroundBorderless"
                android:src="@drawable/ic_action_check83"/>

            <ProgressBar
                android:id="@+id/editFragment_progress_bar"
                style="?android:attr/progressBarStyleSmall"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:visibility="gone"/>

        </com.linute.linute.UtilsAndHelpers.SquareFrameLayout>
    </android.support.v7.widget.Toolbar>

    <FrameLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom">


        <LinearLayout
            android:id="@+id/comments"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="@color/pure_black"
                android:shadowDx="-2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.3"
                android:text="anon\ncomments"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
            />

            <CheckBox
                android:id="@+id/anon_comments"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/turn_anon_comments_off"
                android:checked="true"
            />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/anon"
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:layout_gravity="end"
            android:layout_marginBottom="@dimen/activity_horizontal_margin"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:gravity="center"
                android:shadowColor="@color/pure_black"
                android:shadowDx="-2.0"
                android:shadowDy="2.0"
                android:shadowRadius="1.3"
                android:text="post\nas"
                android:textColor="@color/pure_white"
                android:textSize="12sp"
            />

            <CheckBox
                android:id="@+id/editFragment_switch"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:button="@drawable/post_as_anon_checkbox"
            />
        </LinearLayout>
    </FrameLayout>

</FrameLayout>