<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@android:color/black"
                tools:context="com.desmond.squarecamera.EditSavePhotoFragment">

    <View
        android:id="@+id/topView"
        android:layout_width="match_parent"
        android:layout_height="0dp"/>

    <com.linute.linute.SquareCamera.SquareImageView
        android:id="@+id/photo"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/topView"
        android:scaleType="centerCrop"/>

    <LinearLayout android:id="@+id/squareCamEdit_buttons"
                  android:layout_width="match_parent"
                  android:layout_height="wrap_content"
                  android:layout_alignParentBottom="true"
                  android:orientation="horizontal"
                  android:weightSum="2">
        <ImageButton
            android:id="@+id/cancel"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:onClick="onCancel"
            android:padding="10dp"
            android:src="@drawable/squarecamera__cancel_drawable"/>

        <ImageButton
            android:id="@+id/save_photo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"
            android:layout_weight="1"
            android:background="@android:color/transparent"
            android:padding="10dp"
            android:src="@drawable/squarecamera__save_photo_drawable"/>
        <Switch
            android:id="@+id/squareCamera_post_anon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_above="@id/cancel"
            android:layout_centerHorizontal="true"
            android:layout_marginBottom="10dp"
            android:text="Post as anon"
            android:textColor="@android:color/white"/>
    </LinearLayout>


    <ProgressBar
        android:id="@+id/squareCamEdit_progress_bar"
        style="?android:attr/progressBarStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="25dp"
        android:visibility="gone"/>

</RelativeLayout>
