<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="?actionBarSize"
        android:background="@color/colorPrimary"
        app:navigationIcon="@drawable/ic_action_navigation_close"
        app:title="Camera"
        app:titleTextColor="@color/pure_white"/>


    <com.linute.linute.SquareCamera.CustomCameraPreview
        android:id="@+id/camera_preview_view"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/toolbar"
        android:background="@android:color/black"/>

    <ImageView
        android:id="@+id/focus"
        android:layout_width="56dp"
        android:layout_height="56dp"
        android:src="@drawable/focus_circle"
        android:visibility="gone"
    />


    <com.linute.linute.SquareCamera.CustomView
        android:id="@+id/flash_top"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar"
        android:alpha="0.7"
        android:background="@color/pure_white"
        android:visibility="invisible"/>

    <View android:layout_width="match_parent"
          android:layout_height="6dp"
          android:layout_below="@id/flash_top"
          android:background="@color/darkPrimary"
    />

    <ProgressBar
        android:id="@+id/record_progress"
        style="?android:attr/progressBarStyleHorizontal"
        android:layout_width="match_parent"
        android:layout_height="6dp"
        android:layout_below="@id/flash_top"
        android:background="@color/darkPrimary"
        android:max="1000"
        android:progressDrawable="@drawable/camera_progress_red"
        android:visibility="invisible"/>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/record_progress"
        android:background="@color/darkPrimary">

        <FrameLayout
            android:id="@+id/flash_container"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <View android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_gravity="center"
                  android:background="@drawable/camera_button_background"
            />

            <ImageView
                android:id="@+id/flash_icon"
                android:layout_width="32dp"
                android:layout_height="32dp"
                android:layout_gravity="center"
                android:contentDescription="Flash"
                android:src="@drawable/ic_flash"/>
        </FrameLayout>


        <FrameLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical">

            <View
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:background="@drawable/square_camera_surround"/>

            <ImageView
                android:id="@+id/capture_image_button"
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_gravity="center"
                android:contentDescription="Camera"
                android:src="@drawable/square_camera_unselected"/>

            <View
                android:layout_width="42dp"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:background="@drawable/camera_middle_stroke"
            />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="T"
                android:textSize="24dp"
                android:textColor="@color/pure_white"
                android:textStyle="bold"/>

        </FrameLayout>


        <FrameLayout
            android:id="@+id/reverse_container"
            android:layout_width="0px"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_weight="1">

            <View android:layout_width="48dp"
                  android:layout_height="48dp"
                  android:layout_gravity="center"
                  android:background="@drawable/camera_button_background"
            />

            <ImageView
                android:id="@+id/change_camera"
                android:layout_width="28dp"
                android:layout_height="28dp"
                android:layout_gravity="center"
                android:contentDescription="Reverse"
                android:src="@drawable/ic_reverse"/>
        </FrameLayout>

    </LinearLayout>
</RelativeLayout>



