<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="left">
    <!--this space is necessary so that the chat image doesn't get cut, not sure why-->
   <!-- <Space
        android:id="@+id/space_actions_item_balancer"
        android:layout_gravity="left"
        android:layout_width="16dp"
        android:layout_height="match_parent" />-->
    <!--<com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/toolbar_chat_user_icon"
        android:layout_width="@dimen/profile_image_radius"
        android:layout_height="@dimen/profile_image_radius"
        android:gravity="center_vertical"
        android:layout_gravity="center"
        app:riv_corner_radius="@dimen/user_icon_corner_radius"
        android:scaleType="centerCrop"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
          />-->
    <TextView
        android:id="@+id/toolbar_chat_name"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_gravity="left"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/pure_white"
        android:ellipsize="end"
        android:maxLines="1"
        android:layout_marginLeft="24dp" />
    <!--balances out "up" arrow, making room information to be properly centered-->
    <Space
        android:layout_gravity="right"
        android:layout_width="32dp"
        android:layout_height="match_parent" />
</LinearLayout>