<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal">
    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/toolbar_chat_user_icon"
        android:layout_width="@dimen/profile_image_radius"
        android:layout_height="@dimen/profile_image_radius"
        android:gravity="center_vertical"
        app:civ_border_color="@color/colorPrimary"
        app:civ_border_width="1dp"
          />
    <TextView
        android:id="@+id/toolbar_chat_user_name"
        android:layout_width="0dp"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:textSize="16sp"
        android:textColor="@color/pure_white"
        android:paddingLeft="4dp"
        android:ellipsize="end"
        />
    <!--balances out "up" arrow, making room information to be properly centered-->
    <Space
        android:layout_gravity="right"
        android:layout_width="32dp"
        android:layout_height="match_parent" />
</LinearLayout>