<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             xmlns:tools="http://schemas.android.com/tools"
             android:layout_width="match_parent"
             android:layout_height="match_parent">

    <com.linute.linute.UtilsAndHelpers.CustomBackPressedEditText
        android:id="@+id/text_top"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="top"
        android:background="@color/edit_fragment_meme_text_bg"
        android:gravity="center"
        android:inputType="none|textNoSuggestions"
        android:padding="8dp"
        android:textColor="@color/pure_white"
        android:textSize="32dp"
        tools:text="Top Text"
    />

    <com.linute.linute.UtilsAndHelpers.CustomBackPressedEditText
        android:id="@+id/text_bot"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/edit_fragment_meme_text_bg"
        android:gravity="center"
        android:inputType="none|textNoSuggestions"
        android:padding="8dp"
        android:textColor="@color/pure_white"
        android:textSize="32dp"
        tools:text="Bottom Text"
    />

   <!-- <TextView
        android:id="@+id/text_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/edit_fragment_meme_text_bg"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/pure_white"
        android:textSize="14sp"
    />-->

    <com.linute.linute.UtilsAndHelpers.CustomBackPressedEditText
        android:id="@+id/edit_text_mid"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center_vertical"
        android:background="@color/edit_fragment_meme_text_bg"
        android:gravity="center"
        android:padding="4dp"
        android:textColor="@color/pure_white"
        android:textSize="14sp"
        android:inputType="textCapSentences|textNoSuggestions"
    />


</FrameLayout>