<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <View
        android:id="@+id/top_fade"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentTop="true"
        />

    <View
        android:id="@+id/top_bar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/pure_white"
        android:layout_below="@id/top_fade"
        />



    <View
        android:id="@+id/bot_bar"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/pure_white"
        android:layout_above="@+id/bot_fade"
        />

    <View
        android:id="@id/bot_fade"
        android:layout_width="match_parent"
        android:layout_height="16dp"
        android:background="@color/colorPrimary"
        android:layout_alignParentBottom="true"
        />


</RelativeLayout>