<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:layout_height="100dp"
    >

    <include layout="@layout/tool_option_privacy_switch"
        android:id="@+id/switch_left"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        />


    <com.linute.linute.UtilsAndHelpers.ProfileImageView
        android:id="@+id/image_profile"
        android:layout_width="@dimen/profile_image_radius"
        android:layout_height="@dimen/profile_image_radius"
        android:scaleType="centerCrop"
        android:layout_gravity="center"
        />



    <include layout="@layout/tool_option_privacy_switch"
        android:id="@+id/switch_right"
        android:layout_height="match_parent"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_gravity="center_vertical"
        />






</LinearLayout>