<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <com.makeramen.roundedimageview.RoundedImageView
        android:id="@+id/feedDetail_profile_image"
        android:layout_width="@dimen/profile_image_radius"
        android:layout_height="@dimen/profile_image_radius"
        android:layout_gravity="center_vertical"
        android:layout_marginBottom="8dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="8dp"
        android:scaleType="centerCrop"
        android:src="@drawable/image_loading_background"
        app:riv_border_color="@color/seperator_color"
        app:riv_border_width="1dp"
        app:riv_corner_radius="@dimen/user_icon_corner_radius"/>


    <LinearLayout
        android:layout_width="0px"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:gravity="center_vertical"
        android:orientation="vertical"
    >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/feedDetail_user_name"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:singleLine="true"
                android:textColor="@color/secondaryColor"
                android:textSize="@dimen/header_font_size"
                tools:text="John Snow"/>


            <TextView
                android:id="@+id/feedDetail_time_stamp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="@color/twentyfive_black"
                android:textSize="@dimen/sub_font_size"
                tools:text="1m"
            />
        </LinearLayout>

        <TextView
            android:id="@+id/college_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:lines="1"
            android:textColor="@color/twentyfive_black"
            android:textSize="@dimen/sub_font_size"
            tools:text="City college of new"
        />
    </LinearLayout>

    <ImageView
        android:id="@+id/share"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:layout_gravity="center_vertical"
        android:padding="8dp"
        android:src="@drawable/ic_share_arrow"
    />

</LinearLayout>